﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="d4469fb8-c46c-412c-be36-286f8ba91889">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.СведенияОРежимахРаботыФормыСотрудникаРасширенный" category="Record">
				<xr:TypeId>14617c3a-836a-4a0b-bcae-1aeb0cfb5cb7</xr:TypeId>
				<xr:ValueId>f4ac1797-e0d5-44f4-8995-6fc6347188d2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.СведенияОРежимахРаботыФормыСотрудникаРасширенный" category="Manager">
				<xr:TypeId>25d668df-2560-49cb-b25d-81bcccb81754</xr:TypeId>
				<xr:ValueId>9e08efa0-82a4-46a0-afc4-f85889d26530</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.СведенияОРежимахРаботыФормыСотрудникаРасширенный" category="Selection">
				<xr:TypeId>68fb6ff3-6491-4f48-b775-6c1473e48beb</xr:TypeId>
				<xr:ValueId>ea3e031e-728e-49c0-a696-a532813e4ef2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.СведенияОРежимахРаботыФормыСотрудникаРасширенный" category="List">
				<xr:TypeId>a863faf8-7656-4584-8f11-d6b342c9d1e1</xr:TypeId>
				<xr:ValueId>755588c7-66a0-4e0b-a7f3-6264ac7ceff1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.СведенияОРежимахРаботыФормыСотрудникаРасширенный" category="RecordSet">
				<xr:TypeId>c39b9c21-7b1d-490c-9c22-fde2b38a065d</xr:TypeId>
				<xr:ValueId>de64a7ff-08f7-405d-8018-4be372989732</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.СведенияОРежимахРаботыФормыСотрудникаРасширенный" category="RecordKey">
				<xr:TypeId>a914e990-d9a9-450f-a8ba-88440e86c95f</xr:TypeId>
				<xr:ValueId>0355a089-db02-4d2a-aeb8-c79a7bb93cf0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.СведенияОРежимахРаботыФормыСотрудникаРасширенный" category="RecordManager">
				<xr:TypeId>2e82744d-6d84-4da5-949b-ae3b586ecdb1</xr:TypeId>
				<xr:ValueId>06eed204-4369-4f42-8775-8396e92bb1a0</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СведенияОРежимахРаботыФормыСотрудникаРасширенный</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Nonperiodical</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="68a51698-e93f-42d0-b7bd-923a842f53f3">
				<Properties>
					<Name>ИспользоватьЛичныеДанныеВФормеСотрудника</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="ea2b15e9-5678-49b3-9bbc-2be60d26fa35">
				<Properties>
					<Name>ИспользоватьНачисленияПоДоговорамВФормеСотрудника</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="e8d20319-c28c-44cb-ac7b-5da58a6e88ea">
				<Properties>
					<Name>ИспользоватьВоинскийУчетВФормеСотрудника</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Resource>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>