﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="cd71fd6d-515d-41be-803a-9bdbe36f8408">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.СтажиФизическихЛиц" category="Record">
				<xr:TypeId>cd60ec1b-7d61-4109-9225-b47ac525af79</xr:TypeId>
				<xr:ValueId>3653527f-c32b-4992-96e6-43036e3a73c0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.СтажиФизическихЛиц" category="Manager">
				<xr:TypeId>908919d3-8b23-43cd-a684-00ce9125535d</xr:TypeId>
				<xr:ValueId>026843e8-cf1d-456b-8728-14316693dfa4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.СтажиФизическихЛиц" category="Selection">
				<xr:TypeId>da8b9149-636d-4d66-b1fc-53bd7f703782</xr:TypeId>
				<xr:ValueId>a49aa550-7bea-481d-a432-c26c303492ad</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.СтажиФизическихЛиц" category="List">
				<xr:TypeId>9c68584b-6259-481a-894b-e2ab7d43d690</xr:TypeId>
				<xr:ValueId>dfe07db0-56ba-4fb5-b828-4cd5419b87c3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.СтажиФизическихЛиц" category="RecordSet">
				<xr:TypeId>656fffb5-e5f7-4f15-b118-841e4819f80e</xr:TypeId>
				<xr:ValueId>5aaf383d-349e-40da-a04e-08d3f82b5ac1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.СтажиФизическихЛиц" category="RecordKey">
				<xr:TypeId>f25e0b6c-63cf-4bf7-96d9-006dc737d6ee</xr:TypeId>
				<xr:ValueId>45cd5cec-6e1c-42ff-bebd-a570c0d187b4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.СтажиФизическихЛиц" category="RecordManager">
				<xr:TypeId>0cf8741f-14ed-405b-b505-2d0a7e5f6aa5</xr:TypeId>
				<xr:ValueId>1648aeb0-30c2-4385-9b34-102705aeb32a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтажиФизическихЛиц</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Day</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects/>
	</InformationRegister>
</MetaDataObject>