﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="13dd0004-d724-49bb-a3c3-5873d4de26de">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ВозвратИзОтпускаПоУходуЗаРебенком" category="Object">
				<xr:TypeId>b3bc906d-d6e2-4ce1-a3bc-33c00c98730b</xr:TypeId>
				<xr:ValueId>fc1c83c1-97e0-4860-a001-637c157d5048</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ВозвратИзОтпускаПоУходуЗаРебенком" category="Ref">
				<xr:TypeId>01928af5-ae09-4ab8-93cb-d02c5b8a4736</xr:TypeId>
				<xr:ValueId>9db01f54-2a89-49f4-a462-abc935b88667</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ВозвратИзОтпускаПоУходуЗаРебенком" category="Selection">
				<xr:TypeId>ff77d5ed-a979-4e93-a12e-98bb9f1e1324</xr:TypeId>
				<xr:ValueId>244a9774-4980-4af2-aa91-3cb7b2a4691e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ВозвратИзОтпускаПоУходуЗаРебенком" category="List">
				<xr:TypeId>44f0b443-4a20-48d8-97d8-53c4a1b11a15</xr:TypeId>
				<xr:ValueId>58ce2b04-1525-477d-bf99-462c48a2b990</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ВозвратИзОтпускаПоУходуЗаРебенком" category="Manager">
				<xr:TypeId>12438385-ee86-4ac4-af17-3548721911e0</xr:TypeId>
				<xr:ValueId>a1fa2c38-70a4-4e87-bf74-65a71a75fbd9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВозвратИзОтпускаПоУходуЗаРебенком</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>