﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="bcd0ad2c-8534-4bb3-ba36-e41fa29cd459">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ИзменениеОплатыТруда" category="Object">
				<xr:TypeId>fd578fab-5382-4cb6-a10b-7671b144653d</xr:TypeId>
				<xr:ValueId>c3142a0a-de13-47e4-bfe5-0e0be0b2645c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ИзменениеОплатыТруда" category="Ref">
				<xr:TypeId>eacb4b25-d225-4fef-a68b-00f5cad6389b</xr:TypeId>
				<xr:ValueId>f9e03c7d-4ec8-4ebe-b1fc-a7e1c71ef22f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ИзменениеОплатыТруда" category="Selection">
				<xr:TypeId>e87836d4-f6cf-4d98-b3df-16d25d27940c</xr:TypeId>
				<xr:ValueId>84b33386-268a-44db-b503-bf23e743c44d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ИзменениеОплатыТруда" category="List">
				<xr:TypeId>a9f5c07d-8150-436a-a3ac-61a2e5619416</xr:TypeId>
				<xr:ValueId>17d60f71-6d52-496f-91bf-8fe6156e74d1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ИзменениеОплатыТруда" category="Manager">
				<xr:TypeId>2b557eeb-6ed6-40ab-9bba-47a7dbb8ef84</xr:TypeId>
				<xr:ValueId>921e3c5d-e332-4b7d-b429-5538e2992c9f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИзменениеОплатыТруда</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>