﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="b7d736ce-a442-4f93-8fc5-6cfc1859d05a">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ИндексацияШтатногоРасписания" category="Object">
				<xr:TypeId>be3a9834-f59f-4a1c-96d7-796575cfd636</xr:TypeId>
				<xr:ValueId>93db34c9-d907-4d5e-bd05-5045baa117ac</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ИндексацияШтатногоРасписания" category="Ref">
				<xr:TypeId>2129186b-1060-4510-8118-ca2cd1f03a73</xr:TypeId>
				<xr:ValueId>537fb570-c60f-4ec5-8712-2b4904baa0df</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ИндексацияШтатногоРасписания" category="Selection">
				<xr:TypeId>0fd99666-243c-44e2-adcb-066c34e5fe44</xr:TypeId>
				<xr:ValueId>f6952724-f746-4b42-987d-4b097e6ce90e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ИндексацияШтатногоРасписания" category="List">
				<xr:TypeId>8a5bb01e-7fd5-45c0-b4a0-2c4fac27b58b</xr:TypeId>
				<xr:ValueId>23fcc89d-50c0-425b-8399-49290ec49cd1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ИндексацияШтатногоРасписания" category="Manager">
				<xr:TypeId>4e41d8d0-8230-49d0-8e4e-a7c8b60601c2</xr:TypeId>
				<xr:ValueId>f8189e89-3c62-45e3-a1e8-6a8e63817c34</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИндексацияШтатногоРасписания</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>