﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="19a48188-fff0-470c-b618-dd51290e71a5">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.НачальнаяШтатнаяРасстановка" category="Object">
				<xr:TypeId>52eadb4e-6238-4bc0-98b8-4535ac5aa19a</xr:TypeId>
				<xr:ValueId>d1aeecfe-d3d3-4048-8944-3829bc4fb616</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.НачальнаяШтатнаяРасстановка" category="Ref">
				<xr:TypeId>1d0c2bc5-522a-4d88-bccb-52a6b898dd35</xr:TypeId>
				<xr:ValueId>215ccbba-ffa8-4a70-83f3-9aaf00d6ab54</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.НачальнаяШтатнаяРасстановка" category="Selection">
				<xr:TypeId>db4162f1-453b-4265-b98b-a518a6d79cdc</xr:TypeId>
				<xr:ValueId>04a81e5b-94ad-46b3-9d4c-e346284e3027</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.НачальнаяШтатнаяРасстановка" category="List">
				<xr:TypeId>91e5e8af-8701-4aa2-bed7-7dcaea7ddee3</xr:TypeId>
				<xr:ValueId>622be29e-2e12-49a6-ba9b-c520f1989d3e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.НачальнаяШтатнаяРасстановка" category="Manager">
				<xr:TypeId>770e7cca-47de-4460-a6bb-4d88a395f142</xr:TypeId>
				<xr:ValueId>4b13af69-7a06-41cf-954b-a32d6c3b2ebe</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НачальнаяШтатнаяРасстановка</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<NumberType>String</NumberType>
			<NumberLength>11</NumberLength>
			<NumberAllowedLength>Variable</NumberAllowedLength>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="36fa6418-cfe1-4681-ac71-a47d679b563e">
				<Properties>
					<Name>КраткийСоставДокумента</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2f60ae8d-2989-4096-8d97-1a9f1f82587b">
				<Properties>
					<Name>Ответственный</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="db2fd64e-46d2-4495-bbf1-32535ba72d57">
				<Properties>
					<Name>Месяц</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="401f7b64-23eb-469e-a2a4-acb39d28e321">
				<Properties>
					<Name>Организация</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="9a3a75da-4f1f-4d35-a4dc-ac2bbc6095ef">
				<Properties>
					<Name>ВидДоговора</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыДоговоровССотрудниками</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f28f09d0-be9f-4ecc-82a8-0559f6ce557c">
				<Properties>
					<Name>Комментарий</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
		</ChildObjects>
	</Document>
</MetaDataObject>