﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="87e4a666-449a-4823-b346-041656494ebf">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ОтпускБезСохраненияОплатыСписком" category="Object">
				<xr:TypeId>f0bf8645-9cc8-4284-abcd-2c1f4c7391eb</xr:TypeId>
				<xr:ValueId>b45a417a-5552-40c5-8612-8c739ba1503b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ОтпускБезСохраненияОплатыСписком" category="Ref">
				<xr:TypeId>ea42cce6-be68-4788-9ab3-3333f678e496</xr:TypeId>
				<xr:ValueId>550860d1-2298-48ed-b553-d27dd88b1d80</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ОтпускБезСохраненияОплатыСписком" category="Selection">
				<xr:TypeId>f4aa992d-a8a7-4a81-8b7e-32e575912f4f</xr:TypeId>
				<xr:ValueId>6ca0794c-6051-4fa4-b530-e4d1a00ab8b1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ОтпускБезСохраненияОплатыСписком" category="List">
				<xr:TypeId>6cefbb66-100f-4dab-87f2-5d3898bc58e8</xr:TypeId>
				<xr:ValueId>5872fb54-8e00-416b-9111-33271fb50ab1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ОтпускБезСохраненияОплатыСписком" category="Manager">
				<xr:TypeId>76dac2b4-4b21-499c-9d5f-b7f2cb6f6fd2</xr:TypeId>
				<xr:ValueId>6a5e47da-4263-4092-9789-f6403286d02b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОтпускБезСохраненияОплатыСписком</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<NumberType>String</NumberType>
			<NumberLength>11</NumberLength>
			<NumberAllowedLength>Variable</NumberAllowedLength>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="587b458b-9138-446f-a2e2-f97ae2c21e57">
				<Properties>
					<Name>ДолжностьРуководителя</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Должности</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="4462ae93-bd56-466c-8c5d-a94a934ec609">
				<Properties>
					<Name>ВидОтпуска</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыОтпусков</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c1df3d9a-0709-44ad-963c-6f6792e3490b">
				<Properties>
					<Name>Ответственный</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="0e08ca5c-3291-40ec-a2cd-a48f38040dfc">
				<Properties>
					<Name>Организация</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="fa21a59a-f7a4-45e0-84f1-2aa2757c81f4">
				<Properties>
					<Name>Руководитель</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="48459e3c-27f7-4178-b24c-d41f3ca972bd">
				<Properties>
					<Name>Комментарий</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="899a893f-069a-4743-9da2-9ec27dbb09f0">
				<Properties>
					<Name>ВидРасчета</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Form>ФормаДокумента</Form>
			<TabularSection uuid="afe8620d-dc18-4869-9653-0eccaa633df3">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ОтпускБезСохраненияОплатыСписком.НачисленияПерерасчет" category="TabularSection">
						<xr:TypeId>33582a43-41bb-4faf-9d0c-158b4337392b</xr:TypeId>
						<xr:ValueId>bf7af471-7ea7-4204-a130-0a182a23d6b7</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ОтпускБезСохраненияОплатыСписком.НачисленияПерерасчет" category="TabularSectionRow">
						<xr:TypeId>2553e3be-79a7-468a-9db0-96c4038d5cf6</xr:TypeId>
						<xr:ValueId>cc52bcca-c84a-42ac-98ef-060ea4d991ac</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>НачисленияПерерасчет</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="88c67cc6-1a8c-4932-88eb-5cd002a329ee">
						<Properties>
							<Name>Начисление</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="c8f82ff6-7842-4962-9fcd-79be22604997">
						<Properties>
							<Name>ДатаНачала</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="ff3b97b7-6b19-4a55-9ae5-5a48e380d64d">
						<Properties>
							<Name>ДатаОкончания</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="67940aa8-5246-4632-b879-3c52a181e26d">
						<Properties>
							<Name>ПериодДействия</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="ac37c86e-f78a-41bb-b67d-d3e75a13cbab">
						<Properties>
							<Name>ДокументОснование</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ОснованиеНачисления</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="5f943a48-a001-4210-b97c-c108fd8b64ce">
						<Properties>
							<Name>Результат</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>13</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b8c3b913-f3ee-4ed8-b17a-34af3fed8d41">
						<Properties>
							<Name>Сотрудник</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="fd37a1c5-df47-425d-b1c7-753df840a7a8">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ОтпускБезСохраненияОплатыСписком.Сотрудники" category="TabularSection">
						<xr:TypeId>faa6a584-9688-4554-b7e6-c2b0b282f778</xr:TypeId>
						<xr:ValueId>91b37322-e72b-4ee0-8304-b2ac20652483</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ОтпускБезСохраненияОплатыСписком.Сотрудники" category="TabularSectionRow">
						<xr:TypeId>5d8e5087-7306-4d63-95a2-6c6936ef97a1</xr:TypeId>
						<xr:ValueId>5d530a5c-3d7b-420c-953b-04ae2c658b5e</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Сотрудники</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="19edb7d8-7e86-4bf5-8916-4f585aa1c770">
						<Properties>
							<Name>ДатаОкончания</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="3d748dd9-bcbe-4be7-8324-5dccd5140498">
						<Properties>
							<Name>Сотрудник</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="da358659-5e4e-4cec-bc26-532191241767">
						<Properties>
							<Name>ДатаНачала</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="c5edc121-ac2c-46e6-beec-006b67a29d5b">
						<Properties>
							<Name>Основание</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>0</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="f145ffd8-f857-403c-af08-5a950c3bfadc">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ОтпускБезСохраненияОплатыСписком.Начисления" category="TabularSection">
						<xr:TypeId>9ea45637-8629-479e-8225-2c40334484ea</xr:TypeId>
						<xr:ValueId>5427a8f6-58f0-4573-90b3-e68daf8048b2</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ОтпускБезСохраненияОплатыСписком.Начисления" category="TabularSectionRow">
						<xr:TypeId>914ab636-b921-4ccd-827b-7a53a60e73e9</xr:TypeId>
						<xr:ValueId>71ba6635-1e3f-491c-9d2f-1b93cc28bf75</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Начисления</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects/>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>