﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="8b7e50f2-917d-4cd9-91d8-1446928db944">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ОтпускБезСохраненияОплаты" category="Object">
				<xr:TypeId>342467b9-e647-434f-ab49-49e262f08f02</xr:TypeId>
				<xr:ValueId>5e679518-3314-4ba9-91b3-3fb5a9575d65</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ОтпускБезСохраненияОплаты" category="Ref">
				<xr:TypeId>18678b9f-5fec-4f88-a0a6-4a1d4c0f92ff</xr:TypeId>
				<xr:ValueId>206d1c0c-3839-4a3d-b8c0-7c9cb6c63969</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ОтпускБезСохраненияОплаты" category="Selection">
				<xr:TypeId>fe05ce62-871d-417a-b9c7-3a13a2d33bde</xr:TypeId>
				<xr:ValueId>522def00-95cc-45be-b897-cc412e4575e7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ОтпускБезСохраненияОплаты" category="List">
				<xr:TypeId>879678e7-9a23-4c35-899c-80cb0972f75b</xr:TypeId>
				<xr:ValueId>4e9b08b7-6dbd-4975-85c3-80fe80bdf6f7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ОтпускБезСохраненияОплаты" category="Manager">
				<xr:TypeId>51b377b5-8940-4692-b6ef-e9e85daa437d</xr:TypeId>
				<xr:ValueId>cd08f306-99c8-4ba8-9445-143094161a98</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОтпускБезСохраненияОплаты</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<NumberType>String</NumberType>
			<NumberLength>11</NumberLength>
			<NumberAllowedLength>Variable</NumberAllowedLength>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="bc84257a-ad41-441e-8a91-292b96eb3533">
				<Properties>
					<Name>ДатаОкончания</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="3afd934d-f22c-449f-a0b6-87a60685305c">
				<Properties>
					<Name>Основание</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="8780d2be-4d3e-4c91-a4b2-09419032f067">
				<Properties>
					<Name>Сотрудник</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="bcb52666-cff1-452e-aa6e-df248977a61d">
				<Properties>
					<Name>ЧасовОтпуска</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>4</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="10207404-d4d8-448f-9960-61a21c22cc5e">
				<Properties>
					<Name>ДатаНачала</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="bb2d6ebb-39bc-446f-a010-f8242646ae1c">
				<Properties>
					<Name>Руководитель</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="70c06b3d-3fd0-4c8c-b691-34df5be3dd06">
				<Properties>
					<Name>ВидРасчета</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="329bf67f-28eb-4740-a296-d8de40b52aad">
				<Properties>
					<Name>ДатаОтсутствия</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="57b57916-64d6-4fac-87b0-6021e588bd67">
				<Properties>
					<Name>Комментарий</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d7de1c0d-c99f-404b-a970-c7991f7f13ce">
				<Properties>
					<Name>ОсвобождатьСтавку</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ce90a666-546c-4a5a-9465-7bebe9c62a3e">
				<Properties>
					<Name>ОтсутствиеВТечениеЧастиСмены</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="393d2df2-6b66-4cb5-ba1c-7d9491946632">
				<Properties>
					<Name>Ответственный</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="cde4dd9b-0517-41a0-b1b1-e7bf8f0d72e9">
				<Properties>
					<Name>ВидОтпуска</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыОтпусков</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b587c7b8-e11d-4b66-b2e1-df8dcf4076e2">
				<Properties>
					<Name>ДолжностьРуководителя</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Должности</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ef7cd7cb-625b-480b-aaa1-fb9843f709ff">
				<Properties>
					<Name>Организация</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="81c2fc89-28c3-4801-83fc-8545538f26b3">
				<Properties>
					<Name>ДоначислитьЗарплатуПриНеобходимости</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Form>ФормаДокумента</Form>
			<TabularSection uuid="83c666c5-4304-4f62-bc1f-5dfb157f0748">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ОтпускБезСохраненияОплаты.НачисленияПерерасчет" category="TabularSection">
						<xr:TypeId>5bc7684d-7443-4173-8d05-0cee7004879e</xr:TypeId>
						<xr:ValueId>cfc0cceb-a72d-4260-9e7c-6847386aa957</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ОтпускБезСохраненияОплаты.НачисленияПерерасчет" category="TabularSectionRow">
						<xr:TypeId>333e8423-6e7a-40df-bca1-d607f6e2951e</xr:TypeId>
						<xr:ValueId>e70d09e4-b941-49eb-aaff-37ee7e01740e</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>НачисленияПерерасчет</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="04037158-85b4-47dd-a228-af10194e5b30">
						<Properties>
							<Name>ДокументОснование</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ОснованиеНачисления</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="7c58869f-a305-4866-8d6e-127081e20fab">
						<Properties>
							<Name>Результат</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>13</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="e5aec9a5-e458-4cb5-b145-8b3c7c8dda38">
						<Properties>
							<Name>ДатаОкончания</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="a0f1cdc1-6fad-469a-b91d-ca6e9acca0c5">
						<Properties>
							<Name>Начисление</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="c5c1936e-0622-48f2-a0c6-8867793dd7b6">
						<Properties>
							<Name>ДатаНачала</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="2d68fd01-f61f-4fe5-9cd8-e0e3a3c27f58">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ОтпускБезСохраненияОплаты.Начисления" category="TabularSection">
						<xr:TypeId>a64ded03-d313-42f5-a43e-7827a93f12b1</xr:TypeId>
						<xr:ValueId>7a3b9b09-b386-4af2-99cb-66add7f6312f</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ОтпускБезСохраненияОплаты.Начисления" category="TabularSectionRow">
						<xr:TypeId>c689cddd-e504-4702-884e-88d763a597db</xr:TypeId>
						<xr:ValueId>e08983b4-cc52-4b35-84a2-55cbe9179c6c</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Начисления</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects/>
			</TabularSection>
			<TabularSection uuid="53388e7a-c586-46c0-8187-e30a18e7cc43">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ОтпускБезСохраненияОплаты.НачисленияПерерасчетНулевыеСторно" category="TabularSection">
						<xr:TypeId>a418ca57-f3e8-476e-bc52-62b13a9ba91d</xr:TypeId>
						<xr:ValueId>583b8eb7-1059-40e7-afbd-4b16924cb277</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ОтпускБезСохраненияОплаты.НачисленияПерерасчетНулевыеСторно" category="TabularSectionRow">
						<xr:TypeId>bd82f0db-eefd-472d-8eb4-c1ef248b134e</xr:TypeId>
						<xr:ValueId>78829174-07e2-4dd6-a885-f46d53e65698</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>НачисленияПерерасчетНулевыеСторно</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects/>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>