﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Configuration uuid="a5c1bbdd-d1ce-4814-82f2-c9869fee7983">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>44881382-9e31-41a2-a5f1-4a80e472ca88</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>85147770-7dcf-4a57-b2bd-7657f4dcc8af</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>e2dac491-e74f-44b2-846e-a170e8848f23</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>1bef2616-9711-476f-9d22-36f73626f943</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>2f2e08fa-c039-4b93-b513-e60f9a8cb736</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>2123c7b2-7bc4-4fdd-b8aa-41a78e0f8dcc</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>НВ_ДоработкиУПР</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доработки УПР (Невада)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<ConfigurationExtensionPurpose>Customization</ConfigurationExtensionPurpose>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<NamePrefix>нву</NamePrefix>
			<ConfigurationExtensionCompatibilityMode>Version8_3_10</ConfigurationExtensionCompatibilityMode>
			<DefaultRunMode>ManagedApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PlatformApplication</v8:Value>
			</UsePurposes>
			<ScriptVariant>Russian</ScriptVariant>
			<Vendor>Nevada-DV</Vendor>
			<Version>2.0.0.1</Version>
			<DefaultLanguage>Language.Русский</DefaultLanguage>
			<InterfaceCompatibilityMode>TaxiEnableVersion8_2</InterfaceCompatibilityMode>
			<CompatibilityMode>Version8_3_10</CompatibilityMode>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
			<Subsystem>нвНевада</Subsystem>
			<StyleItem>ПоясняющийТекст</StyleItem>
			<StyleItem>ПоясняющийОшибкуТекст</StyleItem>
			<StyleItem>ГиперссылкаЦвет</StyleItem>
			<StyleItem>ТекстПодобранногоЗначенияЦвет</StyleItem>
			<StyleItem>ТекстЗапрещеннойЯчейкиЦвет</StyleItem>
			<CommonPicture>ПротоколСОшибкой</CommonPicture>
			<CommonPicture>ОперацияВыполненаУспешно</CommonPicture>
			<CommonPicture>Информация</CommonPicture>
			<CommonPicture>ПересчитатьЗарплатуСерая</CommonPicture>
			<CommonPicture>ПоказатьПодробностиРасчетаЗарплаты</CommonPicture>
			<CommonPicture>ОрганФСС</CommonPicture>
			<CommonPicture>Предупреждение</CommonPicture>
			<CommonPicture>ПиктограммыЭлементов</CommonPicture>
			<CommonPicture>Напоминание</CommonPicture>
			<CommonPicture>КолокольчикНеактивный</CommonPicture>
			<CommonPicture>КолокольчикЖелтый</CommonPicture>
			<Role>нвРедактированиеШР</Role>
			<Role>нвПросмотрШР</Role>
			<Role>ПолныеПрава</Role>
			<Role>ДобавлениеИзменениеКадровогоСостоянияРасширенная</Role>
			<Role>ДобавлениеИзменениеНачисленнойЗарплатыРасширенная</Role>
			<Role>нвДобавлениеИзменениеБейджиков</Role>
			<Role>нвПользователь</Role>
			<CommonModule>нвуСтруктураКомпанииПовтИсп</CommonModule>
			<CommonModule>нвуШтатноеРасписание</CommonModule>
			<CommonModule>УчетПособийСоциальногоСтрахования</CommonModule>
			<CommonModule>нвуУчетСреднегоЗаработкаУпр</CommonModule>
			<CommonModule>нвуУчетСреднегоУпрКлиентСервер</CommonModule>
			<CommonModule>УчетСреднегоЗаработка</CommonModule>
			<CommonModule>РаботаВМоделиСервиса</CommonModule>
			<CommonModule>УправлениеШтатнымРасписаниемКлиент</CommonModule>
			<CommonModule>УправленческаяЗарплатаКлиентСервер</CommonModule>
			<CommonModule>УправлениеШтатнымРасписанием</CommonModule>
			<CommonModule>УправлениеШтатнымРасписаниемФормы</CommonModule>
			<CommonModule>ЗарплатаКадрыРасширенныйКлиент</CommonModule>
			<CommonModule>нвуОбщегоНазначенияСервер</CommonModule>
			<CommonModule>нвОбменДаннымиСобытия</CommonModule>
			<CommonModule>нвуРегистрацияБейджиков</CommonModule>
			<CommonModule>нвШтрихкодирование</CommonModule>
			<CommonModule>ВзаиморасчетыССотрудниками</CommonModule>
			<EventSubscription>нвуОбработкаПроведенияНДФЛПоФИН</EventSubscription>
			<FunctionalOption>НеИспользоватьШтатноеРасписание</FunctionalOption>
			<FunctionalOption>ПрименятьРезультатыСпециальнойОценкиУсловийТрудаРасширенная</FunctionalOption>
			<FunctionalOption>ИспользоватьРасчетЗарплатыРасширенная</FunctionalOption>
			<FunctionalOption>ПрименятьРезультатыСпециальнойОценкиУсловийТруда</FunctionalOption>
			<FunctionalOption>ИспользоватьНесколькоОрганизацийЗарплатаКадрыРасширенная</FunctionalOption>
			<FunctionalOption>СтруктураПредприятияНеСоответствуетСтруктуреЮридическихЛиц</FunctionalOption>
			<FunctionalOption>ИспользуютсяРаботыСДосрочнойПенсией</FunctionalOption>
			<FunctionalOption>ИспользоватьОплатуКомандировок</FunctionalOption>
			<FunctionalOption>НеИспользоватьРасчетЗарплатыРасширенная</FunctionalOption>
			<FunctionalOption>ИспользоватьОплатуВнутрисменныхКомандировок</FunctionalOption>
			<FunctionalOption>РаботаВБюджетномУчреждении</FunctionalOption>
			<FunctionalOption>ИспользоватьИсториюИзмененияШтатногоРасписания</FunctionalOption>
			<FunctionalOption>ИспользоватьНачислениеЗарплаты</FunctionalOption>
			<FunctionalOption>РаботаВХозрасчетнойОрганизации</FunctionalOption>
			<FunctionalOption>ИспользоватьВоинскийУчет</FunctionalOption>
			<FunctionalOption>ИспользоватьИндексациюЗаработка</FunctionalOption>
			<FunctionalOption>ИспользоватьШтатноеРасписание</FunctionalOption>
			<FunctionalOption>ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников</FunctionalOption>
			<FunctionalOption>ИспользоватьУчетКлассныхЧинов</FunctionalOption>
			<FunctionalOption>ИспользоватьРаботуНаНеполнуюСтавку</FunctionalOption>
			<FunctionalOption>ИспользоватьИндивидуальныйГрафикПриСменеГрафикаРаботы</FunctionalOption>
			<FunctionalOption>ИспользоватьАнализТекучестиПерсонала</FunctionalOption>
			<FunctionalOption>ИспользоватьКадровыйУчетВФормеСотрудника</FunctionalOption>
			<FunctionalOption>ИспользоватьНачислениеЗарплатыВФормеСотрудника</FunctionalOption>
			<FunctionalOption>ПрименятьСевернуюНадбавку</FunctionalOption>
			<FunctionalOption>ИспользоватьНачислениеПоТрудовымДоговорамВФормеСотрудникаРасширенная</FunctionalOption>
			<FunctionalOption>ИспользоватьНачисленияПоДоговорамВФормеСотрудника</FunctionalOption>
			<FunctionalOption>ИспользоватьКадровыйУчет</FunctionalOption>
			<FunctionalOption>ИспользоватьЛичныеДанныеВФормеСотрудника</FunctionalOption>
			<FunctionalOption>ИспользоватьКадровыйУчетВФормеСотрудникаРасширенная</FunctionalOption>
			<FunctionalOption>ИспользоватьВоинскийУчетВФормеСотрудника</FunctionalOption>
			<FunctionalOption>ИспользоватьНачисленияПоДоговорам</FunctionalOption>
			<FunctionalOption>ИспользоватьОбособленныеПодразделения</FunctionalOption>
			<FunctionalOption>ИспользоватьОбособленныеПодразделенияРасширенная</FunctionalOption>
			<DefinedType>ЗначениеПоказателяРасчетаЗарплаты</DefinedType>
			<DefinedType>ОснованиеНачисления</DefinedType>
			<DefinedType>МестоВыплатыЗарплатыСотрудников</DefinedType>
			<CommonCommand>НастройкиПоОрганизацииОбменСБанками</CommonCommand>
			<CommonCommand>ПрисоединенныеФайлы</CommonCommand>
			<CommonCommand>ДополнительныеСведенияКоманднаяПанель</CommonCommand>
			<CommonCommand>Напомнить</CommonCommand>
			<CommonCommand>ПрисоединенныеФайлыБЗК</CommonCommand>
			<CommonCommand>ИсторияИзменений</CommonCommand>
			<CommandGroup>Органайзер</CommandGroup>
			<Constant>СтруктураПредприятияНеСоответствуетСтруктуреЮридическихЛиц</Constant>
			<Constant>ИспользоватьНачислениеЗарплаты</Constant>
			<Constant>ИспользоватьНесколькоОрганизаций</Constant>
			<Constant>НеИспользоватьНачислениеЗарплаты</Constant>
			<Constant>РаботаВБюджетномУчреждении</Constant>
			<Constant>РаботаВХозрасчетнойОрганизации</Constant>
			<Constant>ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников</Constant>
			<Constant>ИспользоватьУчетКлассныхЧинов</Constant>
			<Constant>ИспользоватьАнализТекучестиПерсонала</Constant>
			<Constant>ИспользоватьКадровыйУчет</Constant>
			<CommonForm>нвуВводДанныхДляРасчетаСреднегоЗаработкаУпр</CommonForm>
			<CommonForm>ВводДанныхДляРасчетаСреднегоЗаработкаОбщий</CommonForm>
			<Catalog>ШтатноеРасписание</Catalog>
			<Catalog>ТерриториальныеУсловияПФР</Catalog>
			<Catalog>Организации</Catalog>
			<Catalog>ПоказателиРасчетаЗарплаты</Catalog>
			<Catalog>СтатьиФинансированияЗарплата</Catalog>
			<Catalog>СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы</Catalog>
			<Catalog>ТарифныеСетки</Catalog>
			<Catalog>ПодразделенияОрганизаций</Catalog>
			<Catalog>РазрядыКатегорииДолжностей</Catalog>
			<Catalog>Должности</Catalog>
			<Catalog>ОснованияДосрочногоНазначенияПенсии</Catalog>
			<Catalog>ГрафикиРаботыСотрудников</Catalog>
			<Catalog>ВидыОтпусков</Catalog>
			<Catalog>СпособыОтраженияЗарплатыВБухУчете</Catalog>
			<Catalog>ОсобыеУсловияТрудаПФР</Catalog>
			<Catalog>СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения</Catalog>
			<Catalog>КлассификаторСпециальностейПоОбразованию</Catalog>
			<Catalog>ФизическиеЛица</Catalog>
			<Catalog>Сотрудники</Catalog>
			<Catalog>РодственникиФизическихЛиц</Catalog>
			<Catalog>Пользователи</Catalog>
			<Catalog>СтатьиРасходовЗарплата</Catalog>
			<Catalog>НаборыДополнительныхРеквизитовИСведений</Catalog>
			<Catalog>ПроизводственныеКалендари</Catalog>
			<Catalog>РегистрацииВНалоговомОргане</Catalog>
			<Catalog>УдалитьТерриториальныеУсловияПФР</Catalog>
			<Catalog>ОснованияЗаключенияСрочныхТрудовыхДоговоров</Catalog>
			<Catalog>ТерриторииВыполненияРабот</Catalog>
			<Catalog>ВидыИспользованияРабочегоВремени</Catalog>
			<Catalog>ВидыДоходовПоСтраховымВзносам</Catalog>
			<Catalog>ВидыДоходовНДФЛ</Catalog>
			<Catalog>СтрокиОтчетностиРасходовИЧисленностиРаботниковГосударственныхОрганов</Catalog>
			<Catalog>СтруктураПредприятия</Catalog>
			<Catalog>РежимыРаботыСотрудников</Catalog>
			<Catalog>ГруппыСотрудников</Catalog>
			<Catalog>ГруппыДоступаФизическихЛиц</Catalog>
			<Catalog>нвуШаблоныШтатногоРасписания</Catalog>
			<Catalog>нвуТипыАгентов</Catalog>
			<Catalog>нвуКонтракты</Catalog>
			<Catalog>нвуМаршруты</Catalog>
			<Catalog>нвТипыДисконтныхКарт</Catalog>
			<Catalog>нвБейджики</Catalog>
			<Catalog>нвНастройкиУчетаБейджиков</Catalog>
			<Document>УтверждениеШтатногоРасписания</Document>
			<Document>ИндексацияШтатногоРасписания</Document>
			<Document>БольничныйЛист</Document>
			<Document>ЗаявлениеСотрудникаНаВыплатуПособия</Document>
			<Document>СторнированиеНачислений</Document>
			<Document>Командировка</Document>
			<Document>ОтпускБезСохраненияОплатыСписком</Document>
			<Document>Отпуск</Document>
			<Document>ОтпускБезСохраненияОплаты</Document>
			<Document>НачислениеЗарплаты</Document>
			<Document>ПереносДанных</Document>
			<Document>ДоходВНатуральнойФорме</Document>
			<Document>МатериальнаяПомощь</Document>
			<Document>ОплатаДнейУходаЗаДетьмиИнвалидами</Document>
			<Document>ОплатаПоСреднемуЗаработку</Document>
			<Document>Отгул</Document>
			<Document>ОтгулСписком</Document>
			<Document>ОтпускПоУходуЗаРебенком</Document>
			<Document>Премия</Document>
			<Document>РазовоеНачисление</Document>
			<Document>ИзменениеШтатногоРасписания</Document>
			<Document>УтверждениеТарифнойСетки</Document>
			<Document>КадровыйПеревод</Document>
			<Document>КадровыйПереводСписком</Document>
			<Document>ИндивидуальныйГрафик</Document>
			<Document>ТабельУчетаРабочегоВремени</Document>
			<Document>ПриемНаРаботу</Document>
			<Document>НазначениеПодработки</Document>
			<Document>ПриемНаРаботуСписком</Document>
			<Document>ПерерасчетНДФЛ</Document>
			<DocumentJournal>ДокументыУправленияШтатнымРасписанием</DocumentJournal>
			<Enum>КатегорииНачисленийИНеоплаченногоВремени</Enum>
			<Enum>ДействияСПозициямиШтатногоРасписания</Enum>
			<Enum>ДействияСНачислениямиИУдержаниями</Enum>
			<Enum>ДействияСЕжегоднымиОтпусками</Enum>
			<Enum>ОтношениеКЕНВДЗатратНаЗарплату</Enum>
			<Enum>КлассыУсловийТрудаПоРезультатамСпециальнойОценки</Enum>
			<Enum>ВидыРаботСДосрочнойПенсией</Enum>
			<Enum>ВидыРабочегоВремениСотрудников</Enum>
			<Enum>ОснованияФинансированияПособияФедеральнымБюджетом</Enum>
			<Enum>ВариантыИспользованияПериодаНачисления</Enum>
			<Enum>ПричиныНетрудоспособности</Enum>
			<Enum>КатегорииУдержаний</Enum>
			<Enum>СлучаиУходаЗаБольнымиДетьми</Enum>
			<Enum>ВидыОграниченияПособия</Enum>
			<Enum>ИсточникиДанныхДляРасчетаСреднегоЗаработка</Enum>
			<Enum>ПорядокРасчетаСреднегоЗаработкаОбщий</Enum>
			<Enum>УчетНачисленийВСреднемЗаработкеОбщий</Enum>
			<Enum>ЮридическоеФизическоеЛицо</Enum>
			<Enum>ВидыСтажаПФР2014</Enum>
			<Enum>ВидыЗанятости</Enum>
			<Enum>СпособыРасчетаАванса</Enum>
			<Enum>ВидыТарифныхСтавок</Enum>
			<Enum>ПорядокРасчетаСтоимостиЕдиницыВремениОплатыТруда</Enum>
			<Enum>ВидыДоговоровССотрудниками</Enum>
			<Enum>ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка</Enum>
			<Enum>СтратегииОтраженияВУчетеНачисленийУдержаний</Enum>
			<Enum>ПериодыРасчетаБазовыхНачислений</Enum>
			<Enum>СпособыВыполненияНачислений</Enum>
			<Enum>ВидыДокументовНачисления</Enum>
			<Enum>КатегорииСтатистическогоНаблюдения</Enum>
			<Enum>КатегорииДоходовНДФЛ</Enum>
			<Enum>ВидыСтажаСЗВ</Enum>
			<Enum>ВидыНачисленийОплатыТрудаДляНУ</Enum>
			<Enum>КатегорииСтатистическогоНаблюдения57Т</Enum>
			<Enum>ВидыКадровыхСобытий</Enum>
			<Enum>КатегорииДолжностейДляВоинскогоУчета</Enum>
			<Enum>КатегорииДолжностейДляУчетаЗабронированных</Enum>
			<Enum>ПериодыВводаДанныхОВремени</Enum>
			<Enum>РолиСотрудников</Enum>
			<Enum>ПолФизическогоЛица</Enum>
			<Enum>ВидыМестВыплатыЗарплаты</Enum>
			<Enum>РолиФизическихЛиц</Enum>
			<Report>нвШтатнаяРасстановка</Report>
			<Report>нвОтчетПоШР</Report>
			<Report>СверкаМиграцииФинУпр</Report>
			<DataProcessor>МенеджерРасчетаЗарплаты</DataProcessor>
			<DataProcessor>РаспроведениеЦепочкиШР</DataProcessor>
			<InformationRegister>НастройкиШтатногоРасписания</InformationRegister>
			<InformationRegister>НастройкиУчетаСтраховыхВзносов</InformationRegister>
			<InformationRegister>НастройкиРасчетаУправленческойЗарплатыПозицийШтатногоРасписания</InformationRegister>
			<InformationRegister>КлассыУсловийТрудаПоДолжностям</InformationRegister>
			<InformationRegister>СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы</InformationRegister>
			<InformationRegister>ПакетыЛьготСотрудникамПоШтатномуРасписанию</InformationRegister>
			<InformationRegister>ЛимитыЛьготСотрудникамПоШтатномуРасписанию</InformationRegister>
			<InformationRegister>ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию</InformationRegister>
			<InformationRegister>НастройкиРасчетаЗарплатыРасширенный</InformationRegister>
			<InformationRegister>НастройкиВоинскогоУчета</InformationRegister>
			<InformationRegister>ИсторияРегистрацийВОрганеПФР</InformationRegister>
			<InformationRegister>ТерриториальныеУсловияПФР</InformationRegister>
			<InformationRegister>УчетнаяПолитикаОрганизаций</InformationRegister>
			<InformationRegister>НастройкиКадровогоУчета</InformationRegister>
			<InformationRegister>нвНастройкиПрограммы</InformationRegister>
			<InformationRegister>СтрокиОтчетностиРасходовИЧисленностиРаботниковГосударственныхОрганов</InformationRegister>
			<InformationRegister>ИсторияИспользованияШтатногоРасписания</InformationRegister>
			<InformationRegister>нвуСоответствиеОрганизаций</InformationRegister>
			<InformationRegister>СведенияОРежимахРаботыФормыСотрудникаРасширенный</InformationRegister>
			<InformationRegister>НастройкиЗарплатаКадры</InformationRegister>
			<InformationRegister>СведенияОРежимахРаботыФормыСотрудника</InformationRegister>
			<InformationRegister>СведенияОЛьготахФизическихЛицПострадавшихВАварииЧАЭС</InformationRegister>
			<InformationRegister>ФИОФизическихЛиц</InformationRegister>
			<InformationRegister>ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам</InformationRegister>
			<InformationRegister>РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей</InformationRegister>
			<InformationRegister>СтажиФизическихЛиц</InformationRegister>
			<InformationRegister>СтатусФизическихЛицКакНалогоплательщиковНДФЛ</InformationRegister>
			<InformationRegister>БухучетЗарплатыСотрудников</InformationRegister>
			<InformationRegister>ГражданствоФизическихЛиц</InformationRegister>
			<InformationRegister>ТрудоваяДеятельностьФизическихЛиц</InformationRegister>
			<InformationRegister>МестаВыплатыЗарплатыПодразделений</InformationRegister>
			<InformationRegister>МестаВыплатыЗарплатыСотрудников</InformationRegister>
			<InformationRegister>СостоянияВБракеФизическихЛиц</InformationRegister>
			<InformationRegister>СтатусыЗастрахованныхФизическихЛиц</InformationRegister>
			<InformationRegister>СведенияОбИнвалидностиФизическихЛиц</InformationRegister>
			<InformationRegister>ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам</InformationRegister>
			<InformationRegister>НаградыФизическихЛиц</InformationRegister>
			<InformationRegister>ДокументыФизическихЛиц</InformationRegister>
			<InformationRegister>ВоинскийУчет</InformationRegister>
			<InformationRegister>нвДопРеквизитыСотрудников</InformationRegister>
			<InformationRegister>БухучетЗарплатыПодразделений</InformationRegister>
			<InformationRegister>МестаВыплатыЗарплатыОрганизаций</InformationRegister>
			<InformationRegister>КадроваяИсторияСотрудников</InformationRegister>
			<AccumulationRegister>ЗанятыеПозицииШтатногоРасписания</AccumulationRegister>
			<ChartOfCharacteristicTypes>ДополнительныеРеквизитыИСведения</ChartOfCharacteristicTypes>
			<ChartOfCalculationTypes>Начисления</ChartOfCalculationTypes>
			<ChartOfCalculationTypes>Удержания</ChartOfCalculationTypes>
		</ChildObjects>
	</Configuration>
</MetaDataObject>