﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Соответствие между двумя объектами</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="ОбъектДляСопоставления" id="25">
			<DataPath>ОбъектДляСопоставления</DataPath>
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект в &lt;Программа 1&gt;</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<TitleLocation>Top</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ОбъектДляСопоставленияКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ОбъектДляСопоставленияExtendedTooltip" id="39"/>
		</InputField>
		<CommandBar name="КоманднаяПанель" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельExtendedTooltip" id="40"/>
			<ChildItems>
				<ButtonGroup name="ФормаГруппаВыбратьОтменить" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа выбрать отменить</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаГруппаВыбратьОтменитьExtendedTooltip" id="41"/>
					<ChildItems>
						<Button name="Выбрать" id="16">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Выбрать</CommandName>
							<ExtendedTooltip name="ВыбратьExtendedTooltip" id="42"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ФормаГруппаНайти" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа найти</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаГруппаНайтиExtendedTooltip" id="43"/>
					<ChildItems>
						<Button name="ФормаНайти" id="21">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.ТаблицаВыбора.StandardCommand.Find</CommandName>
							<ExtendedTooltip name="ФормаНайтиExtendedTooltip" id="44"/>
						</Button>
						<Button name="ФормаОтменитьПоиск" id="22">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.ТаблицаВыбора.StandardCommand.CancelSearch</CommandName>
							<ExtendedTooltip name="ФормаОтменитьПоискExtendedTooltip" id="45"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ФормаГруппаВывестиСписок" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа вывести список</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаГруппаВывестиСписокExtendedTooltip" id="46"/>
					<ChildItems>
						<Button name="ФормаВывестиСписок" id="29">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Item.ТаблицаВыбора.StandardCommand.OutputList</CommandName>
							<ExtendedTooltip name="ФормаВывестиСписокExtendedTooltip" id="47"/>
						</Button>
						<Button name="ФормаКопироватьВБуферОбмена" id="30">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Item.ТаблицаВыбора.StandardCommand.CopyToClipboard</CommandName>
							<ExtendedTooltip name="ФормаКопироватьВБуферОбменаExtendedTooltip" id="48"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
			</ChildItems>
		</CommandBar>
		<Table name="ТаблицаВыбора" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>false</SkipOnInput>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<RowSelectionMode>Row</RowSelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ТаблицаВыбора</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица выбора</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаВыбораКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="ТаблицаВыбораКонтекстноеМенюВыбрать" id="31">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Выбрать</CommandName>
						<ExtendedTooltip name="ТаблицаВыбораКонтекстноеМенюВыбратьExtendedTooltip" id="49"/>
					</Button>
					<ButtonGroup name="ТаблицаВыбораКонтекстноеМенюГруппаНайти" id="32">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Таблица выбора контекстное меню группа найти</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ТаблицаВыбораКонтекстноеМенюГруппаНайтиExtendedTooltip" id="50"/>
						<ChildItems>
							<Button name="ТаблицаВыбораКонтекстноеМенюНайти" id="34">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ТаблицаВыбора.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="ТаблицаВыбораКонтекстноеМенюНайтиExtendedTooltip" id="51"/>
							</Button>
							<Button name="ТаблицаВыбораКонтекстноеМенюОтменитьПоиск" id="35">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ТаблицаВыбора.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="ТаблицаВыбораКонтекстноеМенюОтменитьПоискExtendedTooltip" id="52"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ТаблицаВыбораКонтекстноеМенюГруппаВывестиСписок" id="33">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Таблица выбора контекстное меню группа вывести список</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ТаблицаВыбораКонтекстноеМенюГруппаВывестиСписокExtendedTooltip" id="53"/>
						<ChildItems>
							<Button name="ТаблицаВыбораКонтекстноеМенюВывестиСписок" id="36">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ТаблицаВыбора.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="ТаблицаВыбораКонтекстноеМенюВывестиСписокExtendedTooltip" id="54"/>
							</Button>
							<Button name="ТаблицаВыбораКонтекстноеМенюКопироватьВБуферОбмена" id="37">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ТаблицаВыбора.StandardCommand.CopyToClipboard</CommandName>
								<ExtendedTooltip name="ТаблицаВыбораКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="55"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ТаблицаВыбораКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ТаблицаВыбораExtendedTooltip" id="56"/>
			<SearchStringAddition name="ТаблицаВыбораSearchString" id="60">
				<AdditionSource>
					<Item>ТаблицаВыбора</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаВыбораSearchStringContextMenu" id="61"/>
				<ExtendedTooltip name="ТаблицаВыбораSearchStringExtendedTooltip" id="62"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаВыбораViewStatus" id="63">
				<AdditionSource>
					<Item>ТаблицаВыбора</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаВыбораViewStatusContextMenu" id="64"/>
				<ExtendedTooltip name="ТаблицаВыбораViewStatusExtendedTooltip" id="65"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаВыбораSearchControl" id="66">
				<AdditionSource>
					<Item>ТаблицаВыбора</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаВыбораSearchControlContextMenu" id="67"/>
				<ExtendedTooltip name="ТаблицаВыбораSearchControlExtendedTooltip" id="68"/>
			</SearchControlAddition>
			<ChildItems>
				<ColumnGroup name="Шапка" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект в &lt;Программа 2&gt;</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ШапкаExtendedTooltip" id="57"/>
					<ChildItems>
						<ColumnGroup name="ГруппировкаПолей" id="14">
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группировка полей</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ExtendedTooltip name="ГруппировкаПолейExtendedTooltip" id="58"/>
							<ChildItems>
								<PictureField name="ТаблицаВыбораИндексКартинки" id="19">
									<DataPath>ТаблицаВыбора.ИндексКартинки</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияКартинокСопоставлениеОбъектов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<ContextMenu name="ТаблицаВыбораИндексКартинкиКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ТаблицаВыбораИндексКартинкиExtendedTooltip" id="59"/>
								</PictureField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СопоставлениеОбъектовИнформационныхБаз</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТаблицаВыбора" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерПоПорядку" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер по порядку</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>14</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОбъектДляСопоставления" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<BaseForm version="2.4">
		<Title>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Соответствие между двумя объектами</v8:content>
			</v8:item>
		</Title>
		<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
		<AutoTitle>false</AutoTitle>
		<CommandBarLocation>None</CommandBarLocation>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
		<ChildItems>
			<InputField name="ОбъектДляСопоставления" id="25">
				<DataPath>ОбъектДляСопоставления</DataPath>
				<ReadOnly>true</ReadOnly>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Объект в &lt;Программа 1&gt;</v8:content>
					</v8:item>
				</Title>
				<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
				<TitleLocation>Top</TitleLocation>
				<AutoMaxWidth>false</AutoMaxWidth>
				<ContextMenu name="ОбъектДляСопоставленияКонтекстноеМеню" id="26"/>
				<ExtendedTooltip name="ОбъектДляСопоставленияExtendedTooltip" id="39"/>
			</InputField>
			<CommandBar name="КоманднаяПанель" id="27">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Командная панель</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="КоманднаяПанельExtendedTooltip" id="40"/>
				<ChildItems>
					<ButtonGroup name="ФормаГруппаВыбратьОтменить" id="23">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Форма группа выбрать отменить</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаГруппаВыбратьОтменитьExtendedTooltip" id="41"/>
						<ChildItems>
							<Button name="Выбрать" id="16">
								<Type>CommandBarButton</Type>
								<DefaultButton>true</DefaultButton>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.Выбрать</CommandName>
								<ExtendedTooltip name="ВыбратьExtendedTooltip" id="42"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ФормаГруппаНайти" id="24">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Форма группа найти</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаГруппаНайтиExtendedTooltip" id="43"/>
						<ChildItems>
							<Button name="ФормаНайти" id="21">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ТаблицаВыбора.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="ФормаНайтиExtendedTooltip" id="44"/>
							</Button>
							<Button name="ФормаОтменитьПоиск" id="22">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ТаблицаВыбора.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="ФормаОтменитьПоискExtendedTooltip" id="45"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ФормаГруппаВывестиСписок" id="28">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Форма группа вывести список</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаГруппаВывестиСписокExtendedTooltip" id="46"/>
						<ChildItems>
							<Button name="ФормаВывестиСписок" id="29">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Item.ТаблицаВыбора.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="ФормаВывестиСписокExtendedTooltip" id="47"/>
							</Button>
							<Button name="ФормаКопироватьВБуферОбмена" id="30">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Item.ТаблицаВыбора.StandardCommand.CopyToClipboard</CommandName>
								<ExtendedTooltip name="ФормаКопироватьВБуферОбменаExtendedTooltip" id="48"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</CommandBar>
			<Table name="ТаблицаВыбора" id="1">
				<Representation>List</Representation>
				<CommandBarLocation>None</CommandBarLocation>
				<ReadOnly>true</ReadOnly>
				<SkipOnInput>false</SkipOnInput>
				<ChangeRowSet>false</ChangeRowSet>
				<ChangeRowOrder>false</ChangeRowOrder>
				<RowSelectionMode>Row</RowSelectionMode>
				<UseAlternationRowColor>true</UseAlternationRowColor>
				<AutoInsertNewRow>true</AutoInsertNewRow>
				<EnableStartDrag>true</EnableStartDrag>
				<EnableDrag>true</EnableDrag>
				<DataPath>ТаблицаВыбора</DataPath>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Таблица выбора</v8:content>
					</v8:item>
				</Title>
				<CommandSet>
					<ExcludedCommand>Copy</ExcludedCommand>
					<ExcludedCommand>SortListAsc</ExcludedCommand>
					<ExcludedCommand>MoveUp</ExcludedCommand>
					<ExcludedCommand>SelectAll</ExcludedCommand>
					<ExcludedCommand>SortListDesc</ExcludedCommand>
					<ExcludedCommand>Delete</ExcludedCommand>
					<ExcludedCommand>EndEdit</ExcludedCommand>
					<ExcludedCommand>Add</ExcludedCommand>
					<ExcludedCommand>Change</ExcludedCommand>
					<ExcludedCommand>MoveDown</ExcludedCommand>
				</CommandSet>
				<RowFilter xsi:nil="true"/>
				<ContextMenu name="ТаблицаВыбораКонтекстноеМеню" id="2">
					<ChildItems>
						<Button name="ТаблицаВыбораКонтекстноеМенюВыбрать" id="31">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Выбрать</CommandName>
							<ExtendedTooltip name="ТаблицаВыбораКонтекстноеМенюВыбратьExtendedTooltip" id="49"/>
						</Button>
						<ButtonGroup name="ТаблицаВыбораКонтекстноеМенюГруппаНайти" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Таблица выбора контекстное меню группа найти</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ТаблицаВыбораКонтекстноеМенюГруппаНайтиExtendedTooltip" id="50"/>
							<ChildItems>
								<Button name="ТаблицаВыбораКонтекстноеМенюНайти" id="34">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ТаблицаВыбора.StandardCommand.Find</CommandName>
									<ExtendedTooltip name="ТаблицаВыбораКонтекстноеМенюНайтиExtendedTooltip" id="51"/>
								</Button>
								<Button name="ТаблицаВыбораКонтекстноеМенюОтменитьПоиск" id="35">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ТаблицаВыбора.StandardCommand.CancelSearch</CommandName>
									<ExtendedTooltip name="ТаблицаВыбораКонтекстноеМенюОтменитьПоискExtendedTooltip" id="52"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ТаблицаВыбораКонтекстноеМенюГруппаВывестиСписок" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Таблица выбора контекстное меню группа вывести список</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ТаблицаВыбораКонтекстноеМенюГруппаВывестиСписокExtendedTooltip" id="53"/>
							<ChildItems>
								<Button name="ТаблицаВыбораКонтекстноеМенюВывестиСписок" id="36">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ТаблицаВыбора.StandardCommand.OutputList</CommandName>
									<ExtendedTooltip name="ТаблицаВыбораКонтекстноеМенюВывестиСписокExtendedTooltip" id="54"/>
								</Button>
								<Button name="ТаблицаВыбораКонтекстноеМенюКопироватьВБуферОбмена" id="37">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ТаблицаВыбора.StandardCommand.CopyToClipboard</CommandName>
									<ExtendedTooltip name="ТаблицаВыбораКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="55"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</ContextMenu>
				<AutoCommandBar name="ТаблицаВыбораКоманднаяПанель" id="3"/>
				<ExtendedTooltip name="ТаблицаВыбораExtendedTooltip" id="56"/>
				<SearchStringAddition name="ТаблицаВыбораSearchString" id="60">
					<AdditionSource>
						<Item>ТаблицаВыбора</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<ContextMenu name="ТаблицаВыбораSearchStringContextMenu" id="61"/>
					<ExtendedTooltip name="ТаблицаВыбораSearchStringExtendedTooltip" id="62"/>
				</SearchStringAddition>
				<ViewStatusAddition name="ТаблицаВыбораViewStatus" id="63">
					<AdditionSource>
						<Item>ТаблицаВыбора</Item>
						<Type>ViewStatusRepresentation</Type>
					</AdditionSource>
					<ContextMenu name="ТаблицаВыбораViewStatusContextMenu" id="64"/>
					<ExtendedTooltip name="ТаблицаВыбораViewStatusExtendedTooltip" id="65"/>
				</ViewStatusAddition>
				<SearchControlAddition name="ТаблицаВыбораSearchControl" id="66">
					<AdditionSource>
						<Item>ТаблицаВыбора</Item>
						<Type>SearchControl</Type>
					</AdditionSource>
					<ContextMenu name="ТаблицаВыбораSearchControlContextMenu" id="67"/>
					<ExtendedTooltip name="ТаблицаВыбораSearchControlExtendedTooltip" id="68"/>
				</SearchControlAddition>
				<ChildItems>
					<ColumnGroup name="Шапка" id="38">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Объект в &lt;Программа 2&gt;</v8:content>
							</v8:item>
						</Title>
						<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						<ShowInHeader>true</ShowInHeader>
						<ExtendedTooltip name="ШапкаExtendedTooltip" id="57"/>
						<ChildItems>
							<ColumnGroup name="ГруппировкаПолей" id="14">
								<ReadOnly>true</ReadOnly>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группировка полей</v8:content>
									</v8:item>
								</Title>
								<Group>InCell</Group>
								<ExtendedTooltip name="ГруппировкаПолейExtendedTooltip" id="58"/>
								<ChildItems>
									<PictureField name="ТаблицаВыбораИндексКартинки" id="19">
										<DataPath>ТаблицаВыбора.ИндексКартинки</DataPath>
										<ReadOnly>true</ReadOnly>
										<TitleLocation>None</TitleLocation>
										<EditMode>EnterOnInput</EditMode>
										<ShowInHeader>false</ShowInHeader>
										<ShowInFooter>false</ShowInFooter>
										<ValuesPicture>
											<xr:Ref>CommonPicture.КоллекцияКартинокСопоставлениеОбъектов</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</ValuesPicture>
										<ContextMenu name="ТаблицаВыбораИндексКартинкиКонтекстноеМеню" id="20"/>
										<ExtendedTooltip name="ТаблицаВыбораИндексКартинкиExtendedTooltip" id="59"/>
									</PictureField>
								</ChildItems>
							</ColumnGroup>
						</ChildItems>
					</ColumnGroup>
				</ChildItems>
			</Table>
		</ChildItems>
		<Attributes>
			<Attribute name="Объект" id="1">
				<Type>
					<v8:Type>cfg:DataProcessorObject.СопоставлениеОбъектовИнформационныхБаз</v8:Type>
				</Type>
				<MainAttribute>true</MainAttribute>
			</Attribute>
			<Attribute name="ТаблицаВыбора" id="2">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Таблица выбора</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>v8:ValueTable</v8:Type>
				</Type>
				<Columns>
					<Column name="НомерПоПорядку" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер по порядку</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>14</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ИндексКартинки" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Индекс картинки</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</Columns>
			</Attribute>
			<Attribute name="ОбъектДляСопоставления" id="3">
				<Type>
					<v8:Type>xs:string</v8:Type>
					<v8:StringQualifiers>
						<v8:Length>0</v8:Length>
						<v8:AllowedLength>Variable</v8:AllowedLength>
					</v8:StringQualifiers>
				</Type>
			</Attribute>
		</Attributes>
		<Commands>
			<Command name="Выбрать" id="1">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выбрать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выбрать</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.ChooseValue</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>TextPicture</Representation>
			</Command>
		</Commands>
	</BaseForm>
</Form>