﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="a23c010e-79e3-4989-9f69-a8d725a05e3d">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыМестВыплатыЗарплаты" category="Ref">
				<xr:TypeId>7bc1ff06-9f81-4b82-b4f4-f35fec939ec4</xr:TypeId>
				<xr:ValueId>a4ef440a-eb7a-4a84-8209-50a98a9d0bb5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыМестВыплатыЗарплаты" category="Manager">
				<xr:TypeId>c82ce9e7-980c-414b-a72a-bccf498bae4a</xr:TypeId>
				<xr:ValueId>8c8885b8-40a5-4448-9e97-04caba015ea1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыМестВыплатыЗарплаты" category="List">
				<xr:TypeId>7986290e-543a-430f-b44d-71dfc9cb0f74</xr:TypeId>
				<xr:ValueId>5d7da91f-cff8-48cc-8c54-2343ac14046a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыМестВыплатыЗарплаты</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="2ff9cc40-b979-4d8d-91ba-ce29d8faff56">
				<Properties>
					<Name>Касса</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bd67e2f6-82b9-4987-b827-befd4fcf357b">
				<Properties>
					<Name>ЗарплатныйПроект</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="660c519c-f541-4c2e-81c3-30ff859eb2d7">
				<Properties>
					<Name>Раздатчик</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>