﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="fa382489-3674-4bf2-8d16-ac2c8eaaef6a">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыФормМониторингаРаботниковСоциальнойСферы" category="Ref">
				<xr:TypeId>c1cd6813-a0db-4a3e-b3de-e04f723094d6</xr:TypeId>
				<xr:ValueId>097ba47d-680f-4431-a996-70ee06945f74</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыФормМониторингаРаботниковСоциальнойСферы" category="Manager">
				<xr:TypeId>e288c72f-7695-412e-9b6f-1d1f92c63ffc</xr:TypeId>
				<xr:ValueId>0cb1b8a3-e98d-4ead-8c6d-1a7af3109281</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыФормМониторингаРаботниковСоциальнойСферы" category="List">
				<xr:TypeId>c834639c-0dcc-44ef-9bf2-2dff2cce0c64</xr:TypeId>
				<xr:ValueId>12eb30a4-258b-48ac-86c7-2b96021be2ff</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыФормМониторингаРаботниковСоциальнойСферы</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>