﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="85b6df01-90d1-43bd-b961-b520b84fe7e5">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ДействияСПозициямиШтатногоРасписания" category="Ref">
				<xr:TypeId>926a246f-004e-44c3-baaa-4e6dd4fe3a04</xr:TypeId>
				<xr:ValueId>db28b55f-72c1-4913-993a-ccc488ee17b4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ДействияСПозициямиШтатногоРасписания" category="Manager">
				<xr:TypeId>60dd8510-b9c8-432f-ab03-6b71fc403d31</xr:TypeId>
				<xr:ValueId>32d99396-a483-4257-83b8-2c95bc89b331</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ДействияСПозициямиШтатногоРасписания" category="List">
				<xr:TypeId>9b5babab-25db-4640-a690-13f578e872c7</xr:TypeId>
				<xr:ValueId>3bb4c8f4-db97-4c2e-8f08-87cedabc4b42</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДействияСПозициямиШтатногоРасписания</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>