﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Catalog uuid="78fed3da-3606-43c8-b912-8b78ebee13bd">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.бпсТипыОбъектовБД" category="Object">
				<xr:TypeId>f08567c2-9132-408c-836e-6a98c64bb229</xr:TypeId>
				<xr:ValueId>0b06e717-e085-4e2e-a273-0b25d05525c2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.бпсТипыОбъектовБД" category="Ref">
				<xr:TypeId>254f72b8-a746-4551-9fbc-e160c276725d</xr:TypeId>
				<xr:ValueId>66a00bcd-40f5-4256-8801-f0e343395a87</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.бпсТипыОбъектовБД" category="Selection">
				<xr:TypeId>d031a319-d196-4057-aad4-73be124a7acf</xr:TypeId>
				<xr:ValueId>54a5bc23-e618-4731-8568-35daa6707766</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.бпсТипыОбъектовБД" category="List">
				<xr:TypeId>3688c5de-6497-4e41-8088-1acd7e53d3f9</xr:TypeId>
				<xr:ValueId>435dc33b-e044-4261-959d-357dc5e84d73</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.бпсТипыОбъектовБД" category="Manager">
				<xr:TypeId>48fd8891-011b-426c-81d9-5b693bff522e</xr:TypeId>
				<xr:ValueId>5f6510d0-e67d-4c97-a8f1-25bcbc13cf85</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>бпсТипыОбъектовБД</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>