﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Catalog uuid="adc64c4c-e5fd-4913-88eb-0d5471f3457b">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ВидыДокументовФизическихЛиц" category="Object">
				<xr:TypeId>2bd52301-5172-4c58-bb5f-3cb91ffba8e1</xr:TypeId>
				<xr:ValueId>1072da62-4599-4301-b5c2-39cc0a4cd28c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ВидыДокументовФизическихЛиц" category="Ref">
				<xr:TypeId>0647beca-cd63-4cf9-ac25-a1640a1f9ea5</xr:TypeId>
				<xr:ValueId>5ac94783-d0e2-44e2-9d11-d940a8d4c3db</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ВидыДокументовФизическихЛиц" category="Selection">
				<xr:TypeId>ab5beaec-d685-4f4f-8060-86c283b227ad</xr:TypeId>
				<xr:ValueId>fc2befdb-5eac-4122-9637-ef7f68e01cf0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ВидыДокументовФизическихЛиц" category="List">
				<xr:TypeId>376fe7e3-d9bc-4a71-a51d-0ef1f0fe9169</xr:TypeId>
				<xr:ValueId>5ca7af33-5428-4b34-a377-47dc76968a5a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ВидыДокументовФизическихЛиц" category="Manager">
				<xr:TypeId>6d76e46a-3aee-428f-9518-254087e032d9</xr:TypeId>
				<xr:ValueId>8e33f2ac-a510-428e-ae53-c9769357c55d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыДокументовФизическихЛиц</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<CodeLength>0</CodeLength>
			<DescriptionLength>150</DescriptionLength>
			<CodeType>String</CodeType>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>