﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Catalog uuid="ee0d7dfa-f452-4e70-a2e7-94fee2d29014">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.НаборыДополнительныхРеквизитовИСведений" category="Object">
				<xr:TypeId>0f256e18-d8be-4eb3-9d17-830a83c7ffa4</xr:TypeId>
				<xr:ValueId>5d62a209-4dd7-482b-a652-1612985d30d6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.НаборыДополнительныхРеквизитовИСведений" category="Ref">
				<xr:TypeId>5b3f3053-4d79-43a6-916f-cbecbad6c37b</xr:TypeId>
				<xr:ValueId>925f5ca3-c961-43e5-8176-c35dbb5acd18</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.НаборыДополнительныхРеквизитовИСведений" category="Selection">
				<xr:TypeId>8eba6e21-bff8-4b86-8226-64a9e28d8cc9</xr:TypeId>
				<xr:ValueId>3a54ed81-a313-43f7-9f34-395d6260bb4e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.НаборыДополнительныхРеквизитовИСведений" category="List">
				<xr:TypeId>b846cae4-223c-463c-8f14-80223248b5c2</xr:TypeId>
				<xr:ValueId>dff29b71-2d20-443d-8663-e698253ddff3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.НаборыДополнительныхРеквизитовИСведений" category="Manager">
				<xr:TypeId>b15286ff-bf1c-447a-9c2a-6ee05e9f4d29</xr:TypeId>
				<xr:ValueId>71448cb4-4cff-4aea-a267-daed089c9af9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НаборыДополнительныхРеквизитовИСведений</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<CodeLength>0</CodeLength>
			<DescriptionLength>100</DescriptionLength>
			<CodeType>String</CodeType>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>