﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Catalog uuid="6bb405b2-3a6e-4f4b-9368-9593760893c0">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ТарифныеСетки" category="Object">
				<xr:TypeId>63a7a480-7d71-42a7-bf7c-6aa1906a95b7</xr:TypeId>
				<xr:ValueId>f2f0f5cd-4626-4adf-b377-2f056c73f61b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ТарифныеСетки" category="Ref">
				<xr:TypeId>22b14a00-4cb6-4344-9aee-080bbdc3b8f3</xr:TypeId>
				<xr:ValueId>448660de-7b03-4e72-9659-147081896d2a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ТарифныеСетки" category="Selection">
				<xr:TypeId>797ba342-30e9-47e0-a228-9bc8ff01138f</xr:TypeId>
				<xr:ValueId>4a95d0f2-ae99-45b1-86f0-4eb5f75b79c6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ТарифныеСетки" category="List">
				<xr:TypeId>5b69b635-6dfd-49c7-92f8-944e58ec5162</xr:TypeId>
				<xr:ValueId>f920fd60-c08d-42ce-939f-23a568cb9aa8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ТарифныеСетки" category="Manager">
				<xr:TypeId>d56b1cc7-7711-4ee0-8aa8-89fa3776348f</xr:TypeId>
				<xr:ValueId>a7f1027c-2c89-49db-81a7-62f389c91878</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТарифныеСетки</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>