﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer" callType="After">нвПриСозданииНаСервереПосле</Event>
	</Events>
	<ChildItems>
		<RadioButtonField name="ЮридическоеФизическоеЛицо" id="7">
			<DataPath>Объект.ЮридическоеФизическоеЛицо</DataPath>
			<TitleLocation>None</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.ЮридическоеФизическоеЛицо.EnumValue.ЮридическоеЛицо</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.ЮридическоеФизическоеЛицо.EnumValue.ФизическоеЛицо</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ЮридическоеФизическоеЛицоКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ЮридическоеФизическоеЛицоРасширеннаяПодсказка" id="9"/>
		</RadioButtonField>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="НаименованиеПолное" id="4">
			<DataPath>Объект.НаименованиеПолное</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеПолноеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<UsualGroup name="ИННКППГруппа" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИННКПП группа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ИННКППГруппаРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<InputField name="ИНН" id="10">
					<DataPath>Объект.ИНН</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ИННКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ИННРасширеннаяПодсказка" id="12"/>
				</InputField>
				<InputField name="КПП" id="13">
					<DataPath>Объект.КПП</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КППКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="КППРасширеннаяПодсказка" id="15"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="КодПоОКПО" id="16">
			<DataPath>Объект.КодПоОКПО</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодПоОКПОКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="КодПоОКПОРасширеннаяПодсказка" id="18"/>
		</InputField>
		<LabelField name="БанковскийСчет" id="21">
			<DataPath>БанковскийСчетГиперссылка</DataPath>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="БанковскийСчетКонтекстноеМеню" id="22"/>
			<ExtendedTooltip name="БанковскийСчетРасширеннаяПодсказка" id="23"/>
		</LabelField>
		<CheckBoxField name="нвЗагруженИзСУТ" id="26">
			<DataPath>Объект.нвЗагруженИзСУТ</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загружен из СУТ</v8:content>
				</v8:item>
			</Title>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="нвЗагруженИзСУТКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="нвЗагруженИзСУТРасширеннаяПодсказка" id="28"/>
		</CheckBoxField>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>false</HorizontalStretch>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="25"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="БанковскийСчет" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский счет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.БанковскиеСчетаКонтрагентов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БанковскийСчетГиперссылка" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский счет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокРеквизитовПолучаемыхИзСУТ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список реквизитов получаемых из СУТ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КПП</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>КодПоОКПО</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ЮридическоеФизическоеЛицо</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КПП</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>КодПоОКПО</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ЮридическоеФизическоеЛицо</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<BaseForm version="2.6">
		<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
		<UseForFoldersAndItems>Items</UseForFoldersAndItems>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
		<ChildItems>
			<RadioButtonField name="ЮридическоеФизическоеЛицо" id="7">
				<DataPath>Объект.ЮридическоеФизическоеЛицо</DataPath>
				<TitleLocation>None</TitleLocation>
				<EditMode>EnterOnInput</EditMode>
				<RadioButtonType>Tumbler</RadioButtonType>
				<ChoiceList>
					<xr:Item>
						<xr:Presentation/>
						<xr:CheckState>0</xr:CheckState>
						<xr:Value xsi:type="FormChoiceListDesTimeValue">
							<Presentation/>
							<Value xsi:type="xr:DesignTimeRef">Enum.ЮридическоеФизическоеЛицо.EnumValue.ЮридическоеЛицо</Value>
						</xr:Value>
					</xr:Item>
					<xr:Item>
						<xr:Presentation/>
						<xr:CheckState>0</xr:CheckState>
						<xr:Value xsi:type="FormChoiceListDesTimeValue">
							<Presentation/>
							<Value xsi:type="xr:DesignTimeRef">Enum.ЮридическоеФизическоеЛицо.EnumValue.ФизическоеЛицо</Value>
						</xr:Value>
					</xr:Item>
				</ChoiceList>
				<ContextMenu name="ЮридическоеФизическоеЛицоКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="ЮридическоеФизическоеЛицоРасширеннаяПодсказка" id="9"/>
			</RadioButtonField>
			<InputField name="Наименование" id="1">
				<DataPath>Объект.Description</DataPath>
				<EditMode>EnterOnInput</EditMode>
				<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
				<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
			</InputField>
			<InputField name="НаименованиеПолное" id="4">
				<DataPath>Объект.НаименованиеПолное</DataPath>
				<EditMode>EnterOnInput</EditMode>
				<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="5"/>
				<ExtendedTooltip name="НаименованиеПолноеРасширеннаяПодсказка" id="6"/>
			</InputField>
			<UsualGroup name="ИННКППГруппа" id="19">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ИННКПП группа</v8:content>
					</v8:item>
				</Title>
				<Group>Horizontal</Group>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ИННКППГруппаРасширеннаяПодсказка" id="20"/>
				<ChildItems>
					<InputField name="ИНН" id="10">
						<DataPath>Объект.ИНН</DataPath>
						<EditMode>EnterOnInput</EditMode>
						<HorizontalStretch>false</HorizontalStretch>
						<ContextMenu name="ИННКонтекстноеМеню" id="11"/>
						<ExtendedTooltip name="ИННРасширеннаяПодсказка" id="12"/>
					</InputField>
					<InputField name="КПП" id="13">
						<DataPath>Объект.КПП</DataPath>
						<EditMode>EnterOnInput</EditMode>
						<ContextMenu name="КППКонтекстноеМеню" id="14"/>
						<ExtendedTooltip name="КППРасширеннаяПодсказка" id="15"/>
					</InputField>
				</ChildItems>
			</UsualGroup>
			<InputField name="КодПоОКПО" id="16">
				<DataPath>Объект.КодПоОКПО</DataPath>
				<EditMode>EnterOnInput</EditMode>
				<ContextMenu name="КодПоОКПОКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="КодПоОКПОРасширеннаяПодсказка" id="18"/>
			</InputField>
			<LabelField name="БанковскийСчет" id="21">
				<DataPath>БанковскийСчетГиперссылка</DataPath>
				<Hiperlink>true</Hiperlink>
				<ContextMenu name="БанковскийСчетКонтекстноеМеню" id="22"/>
				<ExtendedTooltip name="БанковскийСчетРасширеннаяПодсказка" id="23"/>
			</LabelField>
			<UsualGroup name="ГруппаДополнительныеРеквизиты" id="24">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительно</v8:content>
					</v8:item>
				</Title>
				<HorizontalStretch>false</HorizontalStretch>
				<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="25"/>
			</UsualGroup>
		</ChildItems>
		<Attributes>
			<Attribute name="Объект" id="1">
				<Type>
					<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
				</Type>
				<MainAttribute>true</MainAttribute>
				<SavedData>true</SavedData>
			</Attribute>
			<Attribute name="БанковскийСчет" id="2">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Банковский счет</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>cfg:CatalogRef.БанковскиеСчетаКонтрагентов</v8:Type>
				</Type>
			</Attribute>
			<Attribute name="БанковскийСчетГиперссылка" id="3">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Банковский счет</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>xs:string</v8:Type>
					<v8:StringQualifiers>
						<v8:Length>0</v8:Length>
						<v8:AllowedLength>Variable</v8:AllowedLength>
					</v8:StringQualifiers>
				</Type>
			</Attribute>
			<ConditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КПП</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КодПоОКПО</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ЮридическоеФизическоеЛицо</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Видимость</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КПП</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КодПоОКПО</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ЮридическоеФизическоеЛицо</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Видимость</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</ConditionalAppearance>
		</Attributes>
	</BaseForm>
</Form>