﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<InformationRegister uuid="995446be-4804-4bb4-a3c8-8d61774d73e3">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.БухучетЗарплатыПодразделений" category="Record">
				<xr:TypeId>942edafc-4969-47fd-a39c-c206d21a1461</xr:TypeId>
				<xr:ValueId>212ef83c-411b-4218-9ea3-c7a4d1b3c634</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.БухучетЗарплатыПодразделений" category="Manager">
				<xr:TypeId>a79ccea4-956c-43b7-b9ea-228572e99e0a</xr:TypeId>
				<xr:ValueId>72d7ff25-dc42-4f0c-9f0f-bc80ce6d3944</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.БухучетЗарплатыПодразделений" category="Selection">
				<xr:TypeId>edc63e1d-7769-44f7-aad0-34fbd0d796eb</xr:TypeId>
				<xr:ValueId>5196e088-c7cf-4bdf-854f-21c432f0353e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.БухучетЗарплатыПодразделений" category="List">
				<xr:TypeId>ecbf2289-b16d-481f-85a0-c118cdf33374</xr:TypeId>
				<xr:ValueId>48de18e6-bd7c-44d9-9f08-fc932da30e31</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.БухучетЗарплатыПодразделений" category="RecordSet">
				<xr:TypeId>2fd32ec4-2b8e-4c77-b062-436d1191f16f</xr:TypeId>
				<xr:ValueId>29dd6331-499f-4fbb-ad3a-b84621131e48</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.БухучетЗарплатыПодразделений" category="RecordKey">
				<xr:TypeId>4dd91310-55a8-4f19-a90c-39871daab270</xr:TypeId>
				<xr:ValueId>dcc46329-7eb0-4f4d-a86b-4de454ee7a65</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.БухучетЗарплатыПодразделений" category="RecordManager">
				<xr:TypeId>2509aa1f-fa6d-43dd-a245-8a3df33f215f</xr:TypeId>
				<xr:ValueId>3de04dc7-b14a-44ea-9b72-27320bb46c84</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>БухучетЗарплатыПодразделений</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Month</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="04d1e1c3-bf33-4a87-a547-0a1c96884001">
				<Properties>
					<Name>СпособОтраженияЗарплатыВБухучете</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.СпособыОтраженияЗарплатыВБухУчете</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="d81cd8bf-19f3-42d4-a449-da3a7c666ee9">
				<Properties>
					<Name>ДоляРаспределения</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>14</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="73b298cb-cdaf-4cc7-bf99-aa37f1f859bf">
				<Properties>
					<Name>СтатьяФинансирования</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.СтатьиФинансированияЗарплата</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="c6a29e55-ece9-482e-a7bd-c29d4bbf143b">
				<Properties>
					<Name>ОтношениеКЕНВД</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ОтношениеКЕНВДЗатратНаЗарплату</v8:Type>
					</Type>
				</Properties>
			</Resource>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>