﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<InformationRegister uuid="373edc9b-e569-4d2b-b558-af3d19e3d5a4">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.МестаВыплатыЗарплатыОрганизаций" category="Record">
				<xr:TypeId>e8272bce-3684-451d-ac11-c31cd7eb3098</xr:TypeId>
				<xr:ValueId>bfed52d0-ba2f-4701-be4a-f74e970085b9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.МестаВыплатыЗарплатыОрганизаций" category="Manager">
				<xr:TypeId>efddd1fd-9baa-4027-907e-bc0b77945992</xr:TypeId>
				<xr:ValueId>e54135f3-97f7-4f5f-8b97-4fc939f87a36</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.МестаВыплатыЗарплатыОрганизаций" category="Selection">
				<xr:TypeId>d0ce8308-6637-4b2f-a020-d5c8418625dc</xr:TypeId>
				<xr:ValueId>b1d012a9-a87b-4ce9-957e-bb0d91cb7229</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.МестаВыплатыЗарплатыОрганизаций" category="List">
				<xr:TypeId>af40f435-3e2b-4b4b-8f16-a7e47b5a3a67</xr:TypeId>
				<xr:ValueId>85c06f97-9aaa-4557-bbd3-cabd495a67d1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.МестаВыплатыЗарплатыОрганизаций" category="RecordSet">
				<xr:TypeId>e39003d6-82a9-4beb-acdc-60a67e07cb65</xr:TypeId>
				<xr:ValueId>85a8f390-6301-4a98-be5d-6e4ba13c272f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.МестаВыплатыЗарплатыОрганизаций" category="RecordKey">
				<xr:TypeId>593716a0-14ef-4670-9241-670cb6474678</xr:TypeId>
				<xr:ValueId>8fc93a21-f047-4cfc-9627-ef91fc3b9928</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.МестаВыплатыЗарплатыОрганизаций" category="RecordManager">
				<xr:TypeId>1c0d30de-e325-44f0-b7e7-4f391416455e</xr:TypeId>
				<xr:ValueId>ed616457-9699-4bd7-b990-90a5131c753b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>МестаВыплатыЗарплатыОрганизаций</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Nonperiodical</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="8ca93430-70d6-4903-b3ed-ae9bbabf7823">
				<Properties>
					<Name>Вид</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыМестВыплатыЗарплаты</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="f83724e5-3956-4a83-ba18-20acad32e74f">
				<Properties>
					<Name>МестоВыплаты</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:DefinedType.МестоВыплатыЗарплатыСотрудников</v8:TypeSet>
					</Type>
				</Properties>
			</Resource>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>