﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="d86e52ae-43dd-47e2-9680-56da8d5b8a46">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ОплатаПоСреднемуЗаработку" category="Object">
				<xr:TypeId>a2dd0683-c32a-47ac-85fa-025f1f791328</xr:TypeId>
				<xr:ValueId>d53376c7-4f12-43e3-b9ec-f0b430bf573c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ОплатаПоСреднемуЗаработку" category="Ref">
				<xr:TypeId>72f14bc8-1c16-484d-821d-90c83b292924</xr:TypeId>
				<xr:ValueId>dbe014e2-bf99-422f-bd5a-b0c8a138554b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ОплатаПоСреднемуЗаработку" category="Selection">
				<xr:TypeId>a5c8948b-74c9-432e-9cfa-6c5b87ed27f1</xr:TypeId>
				<xr:ValueId>0fc2f1a2-6cb1-4d39-b245-fc0b34677f7f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ОплатаПоСреднемуЗаработку" category="List">
				<xr:TypeId>68704e27-1ba9-4216-8fcb-55f15f4d022a</xr:TypeId>
				<xr:ValueId>56299d74-5098-423a-bb80-363a7146fe87</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ОплатаПоСреднемуЗаработку" category="Manager">
				<xr:TypeId>1334a59e-6dff-4067-bd47-69229698128e</xr:TypeId>
				<xr:ValueId>f618985b-8ecb-4a0e-9339-857235c47607</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОплатаПоСреднемуЗаработку</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>