﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="56d35058-18e3-4106-b3a9-55cfeae1fed6">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ПриемНаРаботуСписком" category="Object">
				<xr:TypeId>7207d207-a92b-4919-8013-fab764e19fcc</xr:TypeId>
				<xr:ValueId>d007d4c4-d7b9-4bae-ad55-9c14b6692942</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ПриемНаРаботуСписком" category="Ref">
				<xr:TypeId>980d8457-196a-420b-84aa-029f16739a89</xr:TypeId>
				<xr:ValueId>87310f8a-628b-42d3-9f1a-37be8c288fa7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ПриемНаРаботуСписком" category="Selection">
				<xr:TypeId>1464c485-350a-4cb2-b3fe-29fb934d4b69</xr:TypeId>
				<xr:ValueId>d9f9492e-d556-4983-918e-0d1db89ff4e9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ПриемНаРаботуСписком" category="List">
				<xr:TypeId>fa01029a-ffb0-4e8a-b76b-0b4af7d0abc0</xr:TypeId>
				<xr:ValueId>66abaa80-6143-4618-a0f3-3faa3a7bce6d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ПриемНаРаботуСписком" category="Manager">
				<xr:TypeId>eb38189c-4907-424d-aa93-53b683b7160c</xr:TypeId>
				<xr:ValueId>a95b567f-f061-410a-96bf-15adde74670d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПриемНаРаботуСписком</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>