﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="da1bffe2-3f82-479c-8524-6f7462eaf333">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ТабельУчетаРабочегоВремени" category="Object">
				<xr:TypeId>5ddd7f00-8de2-4dde-bee7-878b48743ee8</xr:TypeId>
				<xr:ValueId>32ea19c5-1e69-4847-ac09-4ef33a572c9a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ТабельУчетаРабочегоВремени" category="Ref">
				<xr:TypeId>8f425c0f-b868-4c68-a94c-a39a096c703f</xr:TypeId>
				<xr:ValueId>1ffd3d31-e0c2-4ad8-90c6-8013e175e907</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ТабельУчетаРабочегоВремени" category="Selection">
				<xr:TypeId>1e1ffe5a-cb02-4e89-969d-c99cd84d0238</xr:TypeId>
				<xr:ValueId>bb91e127-03fb-4e35-be47-4b1c768d6614</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ТабельУчетаРабочегоВремени" category="List">
				<xr:TypeId>b69ac676-d93a-46b1-89fc-9e0cc6e112dc</xr:TypeId>
				<xr:ValueId>1d0924c3-a19c-4f1f-9d3f-88f12389f74a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ТабельУчетаРабочегоВремени" category="Manager">
				<xr:TypeId>f14df7ce-a7e5-4171-8ded-6dc721a4e36b</xr:TypeId>
				<xr:ValueId>a964a274-c2ec-4746-be69-cfdccd015a1d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТабельУчетаРабочегоВремени</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<NumberType>String</NumberType>
			<NumberLength>11</NumberLength>
			<NumberAllowedLength>Variable</NumberAllowedLength>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="70b6568f-20b3-40df-a448-e10c70666b31">
				<Properties>
					<Name>ПериодВводаДанныхОВремени</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ПериодыВводаДанныхОВремени</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2cf10870-7e18-4e15-b1be-d80c01f5218c">
				<Properties>
					<Name>Организация</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="24540ba8-f923-4070-b1e0-e5202ec75880">
				<Properties>
					<Name>Комментарий</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="269cf50d-5b37-488a-a994-e47463d1db72">
				<Properties>
					<Name>ДолжностьРуководителя</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Должности</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="0800c001-6fff-41e9-8f63-994659919e56">
				<Properties>
					<Name>Руководитель</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1b5aa098-1534-4067-940f-b892cb1c172a">
				<Properties>
					<Name>ДолжностьРаботникаКадровойСлужбы</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Должности</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="525400d0-0611-4946-bddb-184a4a05c007">
				<Properties>
					<Name>ДолжностьИсполнителя</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Должности</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="e6712978-857d-423b-98e7-3117ab622757">
				<Properties>
					<Name>РаботникКадровойСлужбы</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="66511468-83ff-4327-9624-bd990fcc1833">
				<Properties>
					<Name>Ответственный</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f3d35431-19f4-476a-ab17-bb00969235e8">
				<Properties>
					<Name>ДатаНачалаПериода</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d0008c27-188f-4069-aab7-1d6d67faebbd">
				<Properties>
					<Name>ДатаОкончанияПериода</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2eb671e5-d53f-4acd-a5f2-9ff25d9cbe73">
				<Properties>
					<Name>Подразделение</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1577675a-022e-46f2-996e-1b2cca8b1464">
				<Properties>
					<Name>Исполнитель</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Form>ФормаДокумента</Form>
			<TabularSection uuid="2ddcd5fd-c1b9-4de3-99a8-259330913197">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ТабельУчетаРабочегоВремени.ДанныеОВремени" category="TabularSection">
						<xr:TypeId>4998ed0f-4b0e-4cb3-9e5b-0ea1cca9f670</xr:TypeId>
						<xr:ValueId>ee4d9bb2-129b-4c0a-8d24-2ff8194d8ddc</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ТабельУчетаРабочегоВремени.ДанныеОВремени" category="TabularSectionRow">
						<xr:TypeId>86631774-6953-4521-bf56-49d243d68a27</xr:TypeId>
						<xr:ValueId>693b429c-3f12-4d7d-809d-8b4933a291bb</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ДанныеОВремени</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="9e539b3d-3745-4e35-8b22-50c2e1a7e79d">
						<Properties>
							<Name>Сотрудник</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>