﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Report uuid="b4913c81-baf0-4a07-a706-b6827d431fd0">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.нвОтчетПоШР" category="Object">
				<xr:TypeId>8c44c30b-4e94-4cae-a478-4c999527b040</xr:TypeId>
				<xr:ValueId>9a51ff16-3f16-48a1-8e0a-ac7d430d36fc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.нвОтчетПоШР" category="Manager">
				<xr:TypeId>a6917d80-7a7b-443a-9415-4f7ee86922a7</xr:TypeId>
				<xr:ValueId>7d30798c-6da8-436a-b156-db05c49a6ac1</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>нвОтчетПоШР</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штатная расстановка (ОПТ)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>Report.нвОтчетПоШР.Form.ФормаОтчета</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ФормаОтчета</Form>
			<Form>ФормаВыбораИзСписка</Form>
			<Form>ФормаНастройкиНачислений</Form>
			<Template>Макет</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>