﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Catalog uuid="2e45ce52-0c4f-4f73-b5cf-25f53b9e137b">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ГруппыСотрудников" category="Object">
				<xr:TypeId>bdad5561-0c66-4692-80d6-2659d069afed</xr:TypeId>
				<xr:ValueId>169118e5-e91a-4643-bfc5-272baceb5e90</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ГруппыСотрудников" category="Ref">
				<xr:TypeId>47232a5d-3626-49f9-aa27-3129f14cfa35</xr:TypeId>
				<xr:ValueId>298d9721-0967-42d2-88a6-24e460da07b0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ГруппыСотрудников" category="Selection">
				<xr:TypeId>441e54c6-7b22-49af-9194-8a765918bff9</xr:TypeId>
				<xr:ValueId>51673e21-ab6e-406e-9e53-9f84e596d74c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ГруппыСотрудников" category="List">
				<xr:TypeId>e8a2e5d7-5fb2-40d3-aa6f-063b8e257115</xr:TypeId>
				<xr:ValueId>aee65070-9a13-40bb-a915-a150d519d180</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ГруппыСотрудников" category="Manager">
				<xr:TypeId>6ae81c5c-736d-44b1-8e9f-ff65967a9155</xr:TypeId>
				<xr:ValueId>0ee71fd1-7af8-4ab0-b1b0-6b637d124b24</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ГруппыСотрудников</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>