﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Catalog uuid="d4972f75-2fbf-4e26-a3a5-7d558978090d">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ГруппыДоступаФизическихЛиц" category="Object">
				<xr:TypeId>3188d22a-733f-4ab1-aafd-bd03a4774b65</xr:TypeId>
				<xr:ValueId>5cc7f253-a18e-4280-8e9f-13021b454943</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ГруппыДоступаФизическихЛиц" category="Ref">
				<xr:TypeId>08c939c9-6326-4faa-9ecd-6259b7718ba1</xr:TypeId>
				<xr:ValueId>8fc4f7c1-2625-472f-a92b-c2eda6492a5f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ГруппыДоступаФизическихЛиц" category="Selection">
				<xr:TypeId>5e75fa21-9b00-4691-92b5-433e821151cd</xr:TypeId>
				<xr:ValueId>99468595-33f2-454c-8977-f42cfd29cc2c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ГруппыДоступаФизическихЛиц" category="List">
				<xr:TypeId>5c35772a-a6e2-4f98-927b-f165dd77c39b</xr:TypeId>
				<xr:ValueId>19b9875b-dea8-442e-8efd-87d577009eb6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ГруппыДоступаФизическихЛиц" category="Manager">
				<xr:TypeId>cb9f82c0-7dac-4c78-97c6-b2973c36356a</xr:TypeId>
				<xr:ValueId>5b30949b-898d-45dd-9f22-470e3d9552bb</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ГруппыДоступаФизическихЛиц</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>