﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Catalog uuid="e19741a9-52c0-4474-b081-280df6b9db6c">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Организации" category="Object">
				<xr:TypeId>7e76a5a4-3d16-4fb6-afb0-7904deddb5e9</xr:TypeId>
				<xr:ValueId>1922a4a3-b3fc-48e6-bc9e-d7f3bccde607</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Организации" category="Ref">
				<xr:TypeId>5eb74bb6-8965-4f79-bf47-442dd4e1cdbd</xr:TypeId>
				<xr:ValueId>f5dd6436-d9a1-4f94-aa54-70ff71b4fbb5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Организации" category="Selection">
				<xr:TypeId>fdd12f0d-6bc4-4c56-91c7-366e3969749c</xr:TypeId>
				<xr:ValueId>79032d31-babd-480a-997c-bdeead1a4d00</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Организации" category="List">
				<xr:TypeId>70f98d6a-457a-4fcc-abd1-dd6415232f53</xr:TypeId>
				<xr:ValueId>44742c74-220a-421a-9031-8a7f12756cbb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Организации" category="Manager">
				<xr:TypeId>16eb5303-a705-4d5c-83ca-858438c1ceb0</xr:TypeId>
				<xr:ValueId>2da16e95-72a8-449f-9ee2-f43ae342fe47</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Организации</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<DescriptionLength>150</DescriptionLength>
		</Properties>
		<ChildObjects>
			<Attribute uuid="6792adb3-b59e-4618-a4ae-4488fdad8154">
				<Properties>
					<Name>КодОрганаПФР</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>7</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="02654427-fc60-41a3-b3ce-e912a6f88d65">
				<Properties>
					<Name>НаименованиеОКВЭД</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>254</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b933f45f-d7ba-4e52-b946-7a3ca9ac5fba">
				<Properties>
					<Name>КрупнейшийНалогоплательщик</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="702fcb18-8b68-439d-a54b-887a81b698e1">
				<Properties>
					<Name>НаименованиеТерриториальногоОрганаФСС</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>135</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="49176fa3-ee5e-4a54-8d22-6b7d4156ba12">
				<Properties>
					<Name>ЮридическоеФизическоеЛицо</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ЮридическоеФизическоеЛицо</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="3f32019d-615e-48d2-ac2e-12eaca37b113">
				<Properties>
					<Name>ИндивидуальныйПредприниматель</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b24d1874-0ce5-47d3-963a-c45c6edcb383">
				<Properties>
					<Name>НаименованиеСокращенное</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ad864db9-5737-49db-a25d-ada708093a1b">
				<Properties>
					<Name>РайонныйКоэффициент</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>4</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f88ccb76-ba7d-4404-ae91-a048d49d0d13">
				<Properties>
					<Name>НаименованиеПолное</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f02be3a5-090c-49ef-8945-a72458fa4494">
				<Properties>
					<Name>Префикс</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>3</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c1d2c798-9d05-403a-a6fd-99da5a66ab4d">
				<Properties>
					<Name>НаименованиеОКОПФ</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>254</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="54f6898d-ae5e-4f48-9b9d-64d84d5b204a">
				<Properties>
					<Name>НаименованиеОКВЭД2</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>254</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5c024805-8a75-44fe-ac18-71c82b6ce64d">
				<Properties>
					<Name>ИНН</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>12</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="fb052014-90e4-4f62-8cc2-f97882cab2d6">
				<Properties>
					<Name>ОГРН</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="96f26ec7-258d-4058-90b7-151de0186fd5">
				<Properties>
					<Name>ЕстьОбособленныеПодразделения</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="710c558c-0ca3-4ed3-920a-078021e42a5b">
				<Properties>
					<Name>ОбособленноеПодразделение</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="3e409059-8d4e-419d-a407-1850095ffa69">
				<Properties>
					<Name>ГоловнаяОрганизация</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="bc6810b4-0dd0-4134-8693-05dd4fb62492">
				<Properties>
					<Name>ПрименятьРайонныйКоэффициент</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="826cb4ec-6038-4549-b0f9-52df73418e8f">
				<Properties>
					<Name>РайонныйКоэффициентРФ</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="61c37625-59fb-4325-94ca-f21421cf1370">
				<Properties>
					<Name>ПрименятьСевернуюНадбавку</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="bd343ca8-4723-4a7b-ad43-0acabe81fc94">
				<Properties>
					<Name>НаименованиеОКФС</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>254</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a957d1bc-4ca8-4ce2-be2e-c9fed6113dfc">
				<Properties>
					<Name>ДополнительныйКодФСС</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="444f07cb-d6b4-4880-ae37-7cc4addc95a0">
				<Properties>
					<Name>ПроцентСевернойНадбавки</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c0eb8140-1b8c-4268-a31b-a779c0f6d52e">
				<Properties>
					<Name>ГрафикРаботыСотрудников</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ГрафикиРаботыСотрудников</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b6c79169-af70-41c3-a4dc-5dda5c52ac00">
				<Properties>
					<Name>КодОКФС</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>2</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="6f6a9f09-53d6-4fb1-98c0-880367177b07">
				<Properties>
					<Name>КодОКВЭД</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>8</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="11ae2f25-2033-4561-a5c9-b948dd718ba6">
				<Properties>
					<Name>КодОКВЭД2</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>8</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="40e6a678-6ce8-4928-936b-222fa8f6a948">
				<Properties>
					<Name>КодОКОПФ</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>5</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="cd0e8432-7930-4ff5-848c-549ab2b2836b">
				<Properties>
					<Name>КодПоОКПО</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="bcd1a07b-923a-45f3-bbef-0a94a36dfa20">
				<Properties>
					<Name>КодОрганаФСГС</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>5</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="09fd9141-365c-4a11-92ab-f81b04550b73">
				<Properties>
					<Name>РегистрационныйНомерФСС</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b818265a-ebe6-41e0-a5c2-b8d76e4891bd">
				<Properties>
					<Name>КодНалоговогоОрганаПолучателя</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>4</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2c9d8860-a9e0-4029-bb59-fe6bc2029e7f">
				<Properties>
					<Name>НаименованиеТерриториальногоОрганаПФР</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="526b5fc8-ae95-4167-aa50-a1fc73387b5c">
				<Properties>
					<Name>КодПодчиненностиФСС</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>5</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="afd8b8c1-82ea-4cc0-8190-4079a55aa79a">
				<Properties>
					<Name>ВидОбменаСКонтролирующимиОрганами</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="26ccc5da-e070-4ad0-90e6-126d5cacda68">
				<Properties>
					<Name>ОбменКаталогОтправкиДанныхОтчетности</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="515d2111-a0ea-4273-892e-b8e629e8ad23">
				<Properties>
					<Name>ОбменКаталогПрограммыЭлектроннойПочты</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a885ebc8-ed61-45d4-a01b-73af290c71cb">
				<Properties>
					<Name>ОбменКодАбонента</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>7</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="651f2f8f-0b8e-4c8b-8dfc-289dd1ab85c3">
				<Properties>
					<Name>РегистрацияВНалоговомОргане</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.РегистрацииВНалоговомОргане</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2a844365-3f84-4056-9da6-e8bc8c2b4b88">
				<Properties>
					<Name>УдалитьТерриториальныеУсловияПФР</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.УдалитьТерриториальныеУсловияПФР</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="aecb43ff-133a-4320-9984-c9ed4fbb1f05">
				<Properties>
					<Name>РегистрационныйНомерПФР</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>14</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b1c7c738-5383-441e-a768-b7d3db21d7da">
				<Properties>
					<Name>УчетнаяЗаписьОбмена</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<TabularSection uuid="51da3b78-007f-4595-a465-91eeb3b4d238">
				<InternalInfo>
					<xr:GeneratedType name="CatalogTabularSection.Организации.КонтактнаяИнформация" category="TabularSection">
						<xr:TypeId>17936322-7c5f-4f3e-b4d0-4129c6557bf2</xr:TypeId>
						<xr:ValueId>33111638-c73d-402a-9834-9e3549115c53</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="CatalogTabularSectionRow.Организации.КонтактнаяИнформация" category="TabularSectionRow">
						<xr:TypeId>463069e1-f28d-4969-ab20-3a053ac087ba</xr:TypeId>
						<xr:ValueId>35f7620a-9843-4543-b364-256e666501e5</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>КонтактнаяИнформация</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects/>
			</TabularSection>
		</ChildObjects>
	</Catalog>
</MetaDataObject>