﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Catalog uuid="26fe610d-b9c1-445a-95bb-2decb021cf1f">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы" category="Object">
				<xr:TypeId>153244aa-e279-4301-8ec9-c91ab5dfd9d8</xr:TypeId>
				<xr:ValueId>545e2bb2-d0e4-46ae-a6db-095af3d5c47a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы" category="Ref">
				<xr:TypeId>4bccc51f-c4b5-443a-9863-12595f68ed4b</xr:TypeId>
				<xr:ValueId>b43a5326-a177-40fe-8669-d401f8113277</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы" category="Selection">
				<xr:TypeId>1cf291d7-09c0-42c3-8d10-d66d916ef5a4</xr:TypeId>
				<xr:ValueId>1aeb487d-6804-4543-a079-ac4d2006a667</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы" category="List">
				<xr:TypeId>f76527f9-8610-45d2-996b-fb6111bfdc5e</xr:TypeId>
				<xr:ValueId>c34b46e8-a751-4acf-9501-cdb4f83f8822</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы" category="Manager">
				<xr:TypeId>076b1272-302c-49c2-ab5e-485af4ddd4e0</xr:TypeId>
				<xr:ValueId>cd5b7d37-5fea-44a5-8936-f9450abb3ba7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>