﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Catalog uuid="5fbf0818-d8f7-40fd-8f05-eecfbc62d8d0">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ШтатноеРасписание" category="Object">
				<xr:TypeId>31b0f533-e67d-4732-ae7d-0354f59df012</xr:TypeId>
				<xr:ValueId>b1969c66-be89-4678-9202-de48d0235d62</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ШтатноеРасписание" category="Ref">
				<xr:TypeId>f4abae99-4fe6-4fc0-a00a-e1813bbe2805</xr:TypeId>
				<xr:ValueId>27f28018-2bbf-4954-8213-160091ce7e30</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ШтатноеРасписание" category="Selection">
				<xr:TypeId>c2242fce-b8ba-4ba4-b928-b27dc19a5159</xr:TypeId>
				<xr:ValueId>c96e54b2-500b-41ac-9ba9-811c33c03d8e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ШтатноеРасписание" category="List">
				<xr:TypeId>c4c80e3f-c452-419e-9a71-487a231ae35d</xr:TypeId>
				<xr:ValueId>389759b5-a8fe-4067-8094-8f82d7e9287e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ШтатноеРасписание" category="Manager">
				<xr:TypeId>0f28fcbe-86bf-42dd-bb31-521b49ef0124</xr:TypeId>
				<xr:ValueId>bdebed6b-f24c-48dd-b0e5-29efa44f03bf</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ШтатноеРасписание</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<DescriptionLength>150</DescriptionLength>
		</Properties>
		<ChildObjects>
			<Attribute uuid="428ee537-5b29-4a4a-b775-35d741d9ecde">
				<Properties>
					<Name>НадбавкаЗаВредностьРазмерМакс</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a8938168-7f6b-4259-a47e-5b5fbe415661">
				<Properties>
					<Name>РайонныйКоэффициентРазмер</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d317ea80-9688-4f86-b41c-ece0d7552f3e">
				<Properties>
					<Name>РайонныйКоэффициентРазмерМакс</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="865c75a0-5b83-46c6-8a5c-9344e72b98b2">
				<Properties>
					<Name>Подразделение</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5ce8d8ac-4f2b-4490-be73-c8b8a7432443">
				<Properties>
					<Name>ДатаЗакрытия</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a07dcc92-978d-4a26-949f-b093877887ff">
				<Properties>
					<Name>ВыплачиваетсяНадбавкаЗаВредность</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="9227a367-f2b9-4010-be8c-4a2aa729b55c">
				<Properties>
					<Name>СевернаяНадбавкаРазмерМин</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d4dec867-d466-454d-b6e3-28ee312ddb58">
				<Properties>
					<Name>ТарифнаяСетка</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ТарифныеСетки</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c0339d4c-c266-4eed-b2a8-204de72ab7a9">
				<Properties>
					<Name>Должность</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Должности</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5df7426e-6b60-4ad7-bd4e-ec22768fa3aa">
				<Properties>
					<Name>Утверждена</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="9efba18e-a078-4be4-8dd2-880cb8c7c417">
				<Properties>
					<Name>Закрыта</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c305db58-a2b9-4304-b5f0-661721ce793d">
				<Properties>
					<Name>ПроцентНадбавкиЗаВредность</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b2a7eeb9-8316-4b25-be79-7249b6b9505d">
				<Properties>
					<Name>ОснованиеДосрочногоНазначенияПенсии</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ОснованияДосрочногоНазначенияПенсии</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="3a224322-bbbb-4cd2-a848-773a4e5bb9aa">
				<Properties>
					<Name>ГрафикРаботыСотрудников</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ГрафикиРаботыСотрудников</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="9763430e-c40f-477e-a37e-4437a6b5355a">
				<Properties>
					<Name>ДатаУтверждения</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c079c708-2d8a-44d1-ac47-fc3232cc631c">
				<Properties>
					<Name>ТарифнаяСеткаНадбавки</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ТарифныеСетки</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="8fe2d959-aae6-4671-9734-bbe66c1c73a1">
				<Properties>
					<Name>СевернаяНадбавкаРазмер</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a990c34e-5eca-4965-acc3-0a52407ee1c2">
				<Properties>
					<Name>КоличествоСтавок</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>7</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="42492de6-a130-4a49-b410-a2474fedeaac">
				<Properties>
					<Name>РазрядКатегория</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.РазрядыКатегорииДолжностей</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2722ae4a-6de2-4371-b916-93d1e343b497">
				<Properties>
					<Name>РазрядКатегорияНадбавки</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.РазрядыКатегорииДолжностей</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="fc03464f-6b6f-4b71-b458-a96b7a9e1564">
				<Properties>
					<Name>НадбавкаЗаВредностьРазмер</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f1c51431-5621-4a38-ae93-701899cd66e3">
				<Properties>
					<Name>НадбавкаЗаВредностьРазмерМин</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5dfcfea6-4e27-4c0d-b675-3bd1efe79934">
				<Properties>
					<Name>РайонныйКоэффициентРазмерМин</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="0e0b8fbc-f73f-4179-b028-3f045b72f8f9">
				<Properties>
					<Name>СевернаяНадбавкаРазмерМакс</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="25b8c41e-10e1-4d88-8fb8-aef273e0624a">
				<Properties>
					<Name>СтатьяФинансирования</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.СтатьиФинансированияЗарплата</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b9d11383-5c32-4d12-89e5-42ad51d838a7">
				<Properties>
					<Name>СпособОтраженияЗарплатыВБухучете</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.СпособыОтраженияЗарплатыВБухУчете</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a4daeb36-c80a-433a-9459-d861fdff6e8b">
				<Properties>
					<Name>ОтношениеКЕНВД</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ОтношениеКЕНВДЗатратНаЗарплату</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="44048108-22cf-4a5f-b777-160e1b67ed91">
				<Properties>
					<Name>УсловияПриема</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c6567177-c175-41ad-83bd-04a481d70b1f">
				<Properties>
					<Name>Описание</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="99013f42-04e4-4a4c-af23-64957c787bc0">
				<Properties>
					<Name>ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыРаботСДосрочнойПенсией</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="cf94b0e9-7bad-4fb5-9e57-f2936ebbf427">
				<Properties>
					<Name>ОсобыеУсловияТрудаПФР</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ОсобыеУсловияТрудаПФР</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c778d2b9-ac5b-43e8-a4f2-6d9f71216fe8">
				<Properties>
					<Name>КодПозицииСпискаПФР</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b081c4b3-1511-400d-9701-01ea1025c06e">
				<Properties>
					<Name>ОкладТарифМин</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="dfb4c8cd-d88b-420f-b6ef-ee51e47ff612">
				<Properties>
					<Name>ФОТМин</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>19</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1e2e966d-7bce-4f52-b0b2-d030eaacd842">
				<Properties>
					<Name>ОкладТариф</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="945cd1d0-6609-42ec-8a56-1642f05b21b2">
				<Properties>
					<Name>ОкладТарифМакс</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="bacf9b58-6e4f-40a8-bc36-87a2e21a9dcf">
				<Properties>
					<Name>ФОТМакс</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>19</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b508fa6e-3ce4-4032-abbb-1c2a3fb599a3">
				<Properties>
					<Name>ФОТ</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>19</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ff58eb53-897b-481a-909f-a75116633ce3">
				<Properties>
					<Name>ГруппаПозицийПодразделения</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="afd62f6a-69f4-4143-81a5-604ba7f6c9b9">
				<Properties>
					<Name>нвуНаборНаименования</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d05a94ec-964f-4a65-85d5-dfbf56b00854">
				<Properties>
					<Name>нвуШаблонШтатногоРасписания</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.нвуШаблоныШтатногоРасписания</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="299e0ba8-e6eb-4883-96f3-d42fdfa445bb">
				<Properties>
					<Name>нвуТипАгента</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.нвуТипыАгентов</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b94ccba5-d0fb-4319-bb5b-d250a66e22ef">
				<Properties>
					<Name>нвуВышестоящаяДолжность</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ШтатноеРасписание</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<TabularSection uuid="8b375377-7e61-44ea-9f23-4d20c09e6f90">
				<InternalInfo>
					<xr:GeneratedType name="CatalogTabularSection.ШтатноеРасписание.Начисления" category="TabularSection">
						<xr:TypeId>96d932e5-9e26-46b8-8698-4c0bbbdc4718</xr:TypeId>
						<xr:ValueId>091d6214-7459-4308-bc65-bc4ad1f420b2</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="CatalogTabularSectionRow.ШтатноеРасписание.Начисления" category="TabularSectionRow">
						<xr:TypeId>5db78fa1-86a2-483d-8c28-7dfe22b46efc</xr:TypeId>
						<xr:ValueId>c9e5ebb1-8511-43e3-aca1-357d118814df</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Начисления</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="334caa1b-3485-4283-bf55-2574f578ec06">
						<Properties>
							<Name>РазмерМин</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="15b31566-99a8-4dd7-a4ae-ebc44ccf92d7">
						<Properties>
							<Name>Размер</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="3f24d4ae-1d5c-4ea1-8ccd-080ee758bcde">
						<Properties>
							<Name>Начисление</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b93efb08-abe3-4db5-80f9-e2c909a687c6">
						<Properties>
							<Name>РазмерМакс</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="93e77559-ed85-4102-8fcc-a6b146f1234f">
				<InternalInfo>
					<xr:GeneratedType name="CatalogTabularSection.ШтатноеРасписание.УправленческиеНачисления" category="TabularSection">
						<xr:TypeId>b9aa580e-f459-4016-8a9e-11d07e16719d</xr:TypeId>
						<xr:ValueId>cd52719c-f449-49f0-bea7-87542432cb15</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="CatalogTabularSectionRow.ШтатноеРасписание.УправленческиеНачисления" category="TabularSectionRow">
						<xr:TypeId>89cc882c-669e-485b-be91-7929cedef301</xr:TypeId>
						<xr:ValueId>a888b9ec-b8c3-42e2-a69d-14559df41dc6</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>УправленческиеНачисления</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="9343e11a-9dd9-465c-8bd4-df5d2b7dcae0">
						<Properties>
							<Name>Размер</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="3937ef6e-e253-4f86-ba1c-d29bcc04dc6a">
						<Properties>
							<Name>РазмерМин</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b8ceb93e-c71c-46ba-afc7-d7d0e72665bc">
						<Properties>
							<Name>Начисление</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="9229e505-9a02-4ca8-bf86-c68d1f0cf02a">
						<Properties>
							<Name>РазмерМакс</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="b37ad595-428b-46b4-a7c9-566fd809e96b">
				<InternalInfo>
					<xr:GeneratedType name="CatalogTabularSection.ШтатноеРасписание.Показатели" category="TabularSection">
						<xr:TypeId>a5a14cd0-c6a1-4fd4-a202-d3c342565f9a</xr:TypeId>
						<xr:ValueId>a57b4bca-8e1c-4c7d-ba55-e4a6b9eed271</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="CatalogTabularSectionRow.ШтатноеРасписание.Показатели" category="TabularSectionRow">
						<xr:TypeId>d6e781fd-5862-47e9-ab83-1c8e5dd56f81</xr:TypeId>
						<xr:ValueId>b649cc84-48d5-4784-b543-9c82b1be2e5a</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Показатели</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="27d46e10-a028-4fc6-b604-ca0dde61fa38">
						<Properties>
							<Name>Показатель</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ПоказателиРасчетаЗарплаты</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="3ac3e85c-ed12-403e-9ec0-dbecb4566284">
						<Properties>
							<Name>Значение</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ЗначениеПоказателяРасчетаЗарплаты</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="a542d2da-18c6-46a7-b833-b193ef85b741">
						<Properties>
							<Name>ЗначениеМин</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ЗначениеПоказателяРасчетаЗарплаты</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="83d964d9-4601-4711-a498-ca8e7ba623ec">
						<Properties>
							<Name>ЗначениеМакс</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ЗначениеПоказателяРасчетаЗарплаты</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="77279ddd-62e4-4a67-9558-d423bbc424c1">
				<InternalInfo>
					<xr:GeneratedType name="CatalogTabularSection.ШтатноеРасписание.ЕжегодныеОтпуска" category="TabularSection">
						<xr:TypeId>89e35e45-763c-48af-a24f-0c679e1ed82c</xr:TypeId>
						<xr:ValueId>d5179508-3d3f-4222-a615-1ffbc7da281a</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="CatalogTabularSectionRow.ШтатноеРасписание.ЕжегодныеОтпуска" category="TabularSectionRow">
						<xr:TypeId>63be8a66-4d28-4ca8-9d47-2c95634c31db</xr:TypeId>
						<xr:ValueId>c945a342-977b-4857-b79c-cc3407b4fdbe</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ЕжегодныеОтпуска</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="0bbac3b4-430f-48ab-ace9-e90251a18aa9">
						<Properties>
							<Name>КоличествоДнейВГод</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>2</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f8b53f7a-2535-4224-9042-6f1fc286b823">
						<Properties>
							<Name>ВидЕжегодногоОтпуска</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ВидыОтпусков</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="d656a240-a574-4f01-b05a-a97977b3a2d1">
				<InternalInfo>
					<xr:GeneratedType name="CatalogTabularSection.ШтатноеРасписание.Специальности" category="TabularSection">
						<xr:TypeId>9c62f723-62c8-4ecc-885b-064fde51cef8</xr:TypeId>
						<xr:ValueId>1c74d7a9-deba-4e2c-b6a5-70a44bc9ddac</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="CatalogTabularSectionRow.ШтатноеРасписание.Специальности" category="TabularSectionRow">
						<xr:TypeId>2a6320b5-681e-462e-99b1-53d26eb053e7</xr:TypeId>
						<xr:ValueId>4fa81aac-43df-4ad7-9422-458900a70902</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Специальности</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="ed61ee8c-fb4c-44b3-94d2-bc44c32042ef">
						<Properties>
							<Name>Специальность</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.КлассификаторСпециальностейПоОбразованию</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="0975d3ef-c395-4177-884e-62fe89ec30f6">
				<InternalInfo>
					<xr:GeneratedType name="CatalogTabularSection.ШтатноеРасписание.нвуКонтракты" category="TabularSection">
						<xr:TypeId>4963642d-9515-4c2c-9c47-dff8fbcb8494</xr:TypeId>
						<xr:ValueId>d4f00cf6-7083-4ac2-8cb5-895f99fe624c</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="CatalogTabularSectionRow.ШтатноеРасписание.нвуКонтракты" category="TabularSectionRow">
						<xr:TypeId>4ff69add-0519-4d14-89dc-2abde5fb0310</xr:TypeId>
						<xr:ValueId>4b9fa089-282c-4cba-bffc-451cb485c480</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>нвуКонтракты</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="9210d154-ee28-4038-88e7-06a8176f45ee">
						<Properties>
							<Name>Контракт</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.нвуКонтракты</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="128112e4-4380-494e-a86c-1780a1b95699">
						<Properties>
							<Name>Компенсируется</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:boolean</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="dcf3bb6c-7ce1-4bbb-bd93-7becd159ea11">
				<InternalInfo>
					<xr:GeneratedType name="CatalogTabularSection.ШтатноеРасписание.нвуМаршруты" category="TabularSection">
						<xr:TypeId>76fdc373-1fb2-4b77-aec0-f0b93c0eb349</xr:TypeId>
						<xr:ValueId>4d5c63f0-9e0c-4c92-82c3-53ede85ec0a6</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="CatalogTabularSectionRow.ШтатноеРасписание.нвуМаршруты" category="TabularSectionRow">
						<xr:TypeId>9884fc34-dfd7-436e-be2c-8f5ecd93833d</xr:TypeId>
						<xr:ValueId>68dae5c6-dbc9-4ba8-a92c-482d0a7d6c08</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>нвуМаршруты</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="26f1fee6-6038-4a6f-87d7-d808f27da541">
						<Properties>
							<Name>Маршрут</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.нвуМаршруты</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<Form>ФормаЭлемента</Form>
			<Form>нвуФормаСоответствияОрганизаций</Form>
			<Form>нвуФормаСоответствияПодразделений</Form>
			<Form>нвуФормаСоответствияШР</Form>
			<Form>нвуФормаЗаполненияПозиции</Form>
			<Form>ФормаСписка</Form>
			<Form>нвуФормаСоответствияШРОдинКоМногим</Form>
		</ChildObjects>
	</Catalog>
</MetaDataObject>