﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Enum uuid="c8f60499-f474-4549-8376-10d80d169eb6">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыМестВыплатыЗарплаты" category="Ref">
				<xr:TypeId>ba0e4d57-18f9-4b8a-aa51-424b2f012672</xr:TypeId>
				<xr:ValueId>390af900-ea7a-4735-aaf9-39b462982b9c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыМестВыплатыЗарплаты" category="Manager">
				<xr:TypeId>6b5791f2-7564-4a8c-b606-64942e68cb9f</xr:TypeId>
				<xr:ValueId>c5202544-afe6-429e-9407-7e5ca43323a6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыМестВыплатыЗарплаты" category="List">
				<xr:TypeId>8f08e9c3-d8a0-44f7-b52d-d5f463826004</xr:TypeId>
				<xr:ValueId>77d0a905-d9d2-4aac-a86c-459afaafe877</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыМестВыплатыЗарплаты</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="793aa297-9e72-45a8-aafc-3ad2e829c20a">
				<Properties>
					<Name>Раздатчик</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="838e44e8-d8c7-4e6d-a134-f96c1cf61c3b">
				<Properties>
					<Name>ЗарплатныйПроект</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5e563df4-85d4-425e-b167-f9a6a49bc16e">
				<Properties>
					<Name>Касса</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>