﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="5d55d10b-c17e-4396-8e4f-9114c2255305">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыМестВыплатыЗарплаты" category="Ref">
				<xr:TypeId>5705fbf5-28a4-41a0-a3ed-a10dc5e0f26a</xr:TypeId>
				<xr:ValueId>7ae2b545-9d71-426a-9fd1-0bd10b3fac69</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыМестВыплатыЗарплаты" category="Manager">
				<xr:TypeId>d006bf52-0adb-4999-8739-b382296b8cbf</xr:TypeId>
				<xr:ValueId>c61df1c9-c368-4f42-bb1f-5f9c8f2591b6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыМестВыплатыЗарплаты" category="List">
				<xr:TypeId>7a89578c-a86e-4ac1-8708-16f1a4fdda08</xr:TypeId>
				<xr:ValueId>a9853fd8-8ccd-467e-ba4c-616a5052411d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыМестВыплатыЗарплаты</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="6004d70c-e941-4e61-b578-f11a1fb619cd">
				<Properties>
					<Name>Раздатчик</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="51adc3e7-d071-418e-b938-2b55348c701c">
				<Properties>
					<Name>ЗарплатныйПроект</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7065d428-75db-4b2a-a6da-4d4a3302c792">
				<Properties>
					<Name>Касса</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>