﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="8f5c828d-0710-4dfc-8901-2544a935e4d6">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыДоговоровССотрудниками" category="Ref">
				<xr:TypeId>6ea79995-26e8-4de4-a845-fcaafc325a91</xr:TypeId>
				<xr:ValueId>9fcd1594-b698-4a68-952c-920bf33effa6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыДоговоровССотрудниками" category="Manager">
				<xr:TypeId>2fded6dc-c7f9-4b29-bef1-c4a027a42e1d</xr:TypeId>
				<xr:ValueId>547ff759-97d0-434d-bc0a-37eb9c0da8bf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыДоговоровССотрудниками" category="List">
				<xr:TypeId>e80c3aad-7765-4240-aad2-b9340abd10f8</xr:TypeId>
				<xr:ValueId>b95699fe-c577-4884-84c2-d479e4d3ef10</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыДоговоровССотрудниками</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>