﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="90e1daaf-6c7f-4587-91f4-73a531727a0c">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ПорядокРасчетаСтоимостиЕдиницыВремениОплатыТруда" category="Ref">
				<xr:TypeId>b629b506-f99a-4300-9e4e-778eb1d17bd7</xr:TypeId>
				<xr:ValueId>5382274c-14f5-4f63-a179-2ff7a19154ae</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ПорядокРасчетаСтоимостиЕдиницыВремениОплатыТруда" category="Manager">
				<xr:TypeId>dcef8d8f-43eb-4d46-9e83-db28f11a4efd</xr:TypeId>
				<xr:ValueId>7d95e5d3-7a03-4c23-b495-52c889272f24</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ПорядокРасчетаСтоимостиЕдиницыВремениОплатыТруда" category="List">
				<xr:TypeId>b28329b6-3c37-4888-8a10-50e28a1a5ff7</xr:TypeId>
				<xr:ValueId>be8462ad-243a-4bdc-86a2-b7c721f82931</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПорядокРасчетаСтоимостиЕдиницыВремениОплатыТруда</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>