﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="935597be-101a-4dbd-ab0d-6e00a929ed24">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ПолФизическогоЛица" category="Ref">
				<xr:TypeId>521961da-ec76-4c97-bad7-78a1c395f8b6</xr:TypeId>
				<xr:ValueId>eb96ddb2-7f30-4f23-97a6-d1e394565fb5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ПолФизическогоЛица" category="Manager">
				<xr:TypeId>fab260a3-da2e-4ff6-8aa5-93a10dda9232</xr:TypeId>
				<xr:ValueId>68906718-7b74-471a-bb1f-e1d90a5aa8b2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ПолФизическогоЛица" category="List">
				<xr:TypeId>ff0c0405-1ff4-498f-83b5-9f035d770a0c</xr:TypeId>
				<xr:ValueId>daa2c36c-f421-4690-8042-bbafdcdbca44</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПолФизическогоЛица</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>