﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="6df2f885-1ffe-4bb0-8cb6-1fccedf965ca">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СтратегииОтраженияВУчетеНачисленийУдержаний" category="Ref">
				<xr:TypeId>a6a59e68-be47-47a8-ad1c-9232bdcebb4b</xr:TypeId>
				<xr:ValueId>c9302c7f-a90d-43a2-b085-be55b531ef14</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СтратегииОтраженияВУчетеНачисленийУдержаний" category="Manager">
				<xr:TypeId>68c7d80d-d821-4755-a09b-902af22c5ce0</xr:TypeId>
				<xr:ValueId>addc9884-454b-4a35-93fc-e35ba150216a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СтратегииОтраженияВУчетеНачисленийУдержаний" category="List">
				<xr:TypeId>04e16e9a-b9b2-4555-a6d7-81ddfe08a9ab</xr:TypeId>
				<xr:ValueId>5c14e681-af70-49fe-b1fa-a2e64e882060</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтратегииОтраженияВУчетеНачисленийУдержаний</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="8c252509-2a4b-40a6-a209-ebf7b1495dd5">
				<Properties>
					<Name>КакЗаданоВидуРасчета</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3942f33a-bd0a-4986-ad1d-814b2db67a5b">
				<Properties>
					<Name>ПоБазовымРасчетам</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="de16761e-3e51-45a5-bcc6-bfd3a3e3a5ff">
				<Properties>
					<Name>ПоФактическимНачислениям</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bddbf20c-d657-4763-a69f-2e97c135c4b5">
				<Properties>
					<Name>ПоДаннымОСотрудникеИЕгоПлановыхНачислениях</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>