﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Catalog uuid="81e0be50-e483-48f1-8f36-a89fc7aa683d">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.АктПриемкиВыполненныхРаботОказанныхУслугПрисоединенныеФайлы" category="Object">
				<xr:TypeId>99d9faab-b2ec-416c-95f3-1318e9cefd46</xr:TypeId>
				<xr:ValueId>749f795a-bb8d-489e-a3df-52922f347105</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.АктПриемкиВыполненныхРаботОказанныхУслугПрисоединенныеФайлы" category="Ref">
				<xr:TypeId>1e99a770-e83f-48e3-987e-77686b7a6b43</xr:TypeId>
				<xr:ValueId>ca2c5a1f-72fc-4ef1-a203-38f069b7feb4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.АктПриемкиВыполненныхРаботОказанныхУслугПрисоединенныеФайлы" category="Selection">
				<xr:TypeId>061702db-3140-43e1-ac51-af03ee32d2e1</xr:TypeId>
				<xr:ValueId>60ec834d-f782-4758-b188-4ac57cc67430</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.АктПриемкиВыполненныхРаботОказанныхУслугПрисоединенныеФайлы" category="List">
				<xr:TypeId>4124a527-2494-4171-8cd3-115089471c94</xr:TypeId>
				<xr:ValueId>56048166-0a33-465d-b0f9-0c164783fad8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.АктПриемкиВыполненныхРаботОказанныхУслугПрисоединенныеФайлы" category="Manager">
				<xr:TypeId>ddb65c9d-8ee8-4851-b2b3-d5dcb0de31c3</xr:TypeId>
				<xr:ValueId>8e856db2-179b-4261-9ab7-e77ec067e302</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>АктПриемкиВыполненныхРаботОказанныхУслугПрисоединенныеФайлы</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>