﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<DataProcessor uuid="60254b08-fd06-49a2-a0d6-c7a7b996e8fa">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.РегистрацияИзмененийДляОбменаДанными" category="Object">
				<xr:TypeId>abe02916-2070-4d1e-82f1-82b61c3662d6</xr:TypeId>
				<xr:ValueId>110d15e7-6ba3-4f7a-8a1e-bfe2527f8808</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.РегистрацияИзмененийДляОбменаДанными" category="Manager">
				<xr:TypeId>40f38d3f-f82b-401a-aa73-354c7f36420d</xr:TypeId>
				<xr:ValueId>7853c8ed-0392-4d21-ab97-c1c6f1c3c9b4</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегистрацияИзмененийДляОбменаДанными</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<Form>ВыборУзлаПланаОбмена</Form>
			<Form>Форма</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>