﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Constant uuid="74f3410b-257a-42d9-a28a-e7fa66de3ac9">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников" category="Manager">
				<xr:TypeId>de72d2b6-c49d-4ff6-89c7-65b341bd3e16</xr:TypeId>
				<xr:ValueId>dd342078-6401-4835-a147-d20463b70773</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников" category="ValueManager">
				<xr:TypeId>d2592aca-2f65-432e-87d1-3daad3736ed1</xr:TypeId>
				<xr:ValueId>0a2f870f-08d1-404e-a108-e3e61d9e28d5</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Properties>
	</Constant>
</MetaDataObject>