﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="22bb6423-6ec2-4e7a-be0f-f63d84e1bc90">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.ГражданствоФизическихЛиц" category="Record">
				<xr:TypeId>508d2840-b8ad-4af8-8bd0-d95ce85c7ddf</xr:TypeId>
				<xr:ValueId>f7ab86f1-0cad-4ea5-abc2-ffa8869e8ad7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.ГражданствоФизическихЛиц" category="Manager">
				<xr:TypeId>acd9f1d2-65ce-43e5-afe6-ec304a484aa5</xr:TypeId>
				<xr:ValueId>5a2f5407-10a6-49db-a516-dd1fb7ce7f89</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.ГражданствоФизическихЛиц" category="Selection">
				<xr:TypeId>192231f1-26bf-49d7-89b4-581ac7e54623</xr:TypeId>
				<xr:ValueId>d63073b6-2afb-44cc-a6f0-ebf2d1a77a2c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.ГражданствоФизическихЛиц" category="List">
				<xr:TypeId>80709f8e-fc66-481b-9845-78f89e85e8da</xr:TypeId>
				<xr:ValueId>ac1ee03f-742d-4419-a21e-2a3b21faa4e3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.ГражданствоФизическихЛиц" category="RecordSet">
				<xr:TypeId>a7dc7d54-5459-45d2-9a2e-15590535b1f9</xr:TypeId>
				<xr:ValueId>9c53f4f8-751b-4786-901d-d82499466f5a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.ГражданствоФизическихЛиц" category="RecordKey">
				<xr:TypeId>dc38dab3-b892-4b6d-b614-10fe6003b01b</xr:TypeId>
				<xr:ValueId>b19395bd-d33e-4a58-96b4-b8c588f407e4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.ГражданствоФизическихЛиц" category="RecordManager">
				<xr:TypeId>79bff8a1-aa23-446a-ac35-289192f559db</xr:TypeId>
				<xr:ValueId>a220e173-ce76-4ab9-bec3-70542fe34ff7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ГражданствоФизическихЛиц</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Day</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="76fd0bc4-7e5f-4a8f-8ade-471672906f34">
				<Properties>
					<Name>ИНН</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="82c3a788-bff9-40aa-a1e0-9f9820ec37f6">
				<Properties>
					<Name>Страна</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
					</Type>
				</Properties>
			</Resource>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>