﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="3140f2e4-d06c-4d5d-9a13-01ab462c86af">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.ДокументыФизическихЛиц" category="Record">
				<xr:TypeId>e20bfbf4-c76e-461a-b6e8-671993baeeab</xr:TypeId>
				<xr:ValueId>7fb28b94-7a08-4029-943c-2a4940970f8c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.ДокументыФизическихЛиц" category="Manager">
				<xr:TypeId>d98960fa-4498-44b3-a2e1-beff8c399b3d</xr:TypeId>
				<xr:ValueId>a74c5079-66b5-4f09-8c54-b0f4d8dfe342</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.ДокументыФизическихЛиц" category="Selection">
				<xr:TypeId>3215aeba-0357-43d7-bf47-efa6efeb9d4c</xr:TypeId>
				<xr:ValueId>4f039d8f-2208-4143-94f5-1f76fd347b9f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.ДокументыФизическихЛиц" category="List">
				<xr:TypeId>532d7925-3e00-44c3-8d50-26f29c1741c8</xr:TypeId>
				<xr:ValueId>a0d6f60f-06d5-4f27-b583-9c63bce60797</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.ДокументыФизическихЛиц" category="RecordSet">
				<xr:TypeId>71ae6126-e059-478f-9347-6cea06cb43ed</xr:TypeId>
				<xr:ValueId>517c0181-b446-424f-9ece-901272f76c40</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.ДокументыФизическихЛиц" category="RecordKey">
				<xr:TypeId>92428b70-1474-4852-99c1-92c3dbedd2ce</xr:TypeId>
				<xr:ValueId>ab43d7ee-f5fa-46a1-b088-e6e995297cf4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.ДокументыФизическихЛиц" category="RecordManager">
				<xr:TypeId>4acbaac3-a3f6-4ea9-bcbe-68424a35d802</xr:TypeId>
				<xr:ValueId>98e50b00-8078-4522-a5c7-aa2ed8e33aed</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументыФизическихЛиц</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Day</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="74253c1d-9b06-49a7-ba12-f30eff7ba697">
				<Properties>
					<Name>Серия</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>14</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="3a8c1e69-0f6a-486d-b722-bdc80b5e072d">
				<Properties>
					<Name>Номер</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>14</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="e8366625-7970-4dfe-a792-82c774c30382">
				<Properties>
					<Name>ДатаВыдачи</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="b01bbbd7-8929-455a-821d-9b2272fc9b80">
				<Properties>
					<Name>КемВыдан</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>200</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="bb23115c-9b5e-43f7-be31-503c329ee645">
				<Properties>
					<Name>СрокДействия</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="e8363a9b-28ab-4060-9682-0f13aaf96608">
				<Properties>
					<Name>КодПодразделения</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Dimension uuid="2d8f1116-d91b-450d-82d5-9654f44ee8c1">
				<Properties>
					<Name>Физлицо</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="648ecf67-02a4-4031-aee4-da6e3c69b25c">
				<Properties>
					<Name>ВидДокумента</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыДокументовФизическихЛиц</v8:Type>
					</Type>
				</Properties>
			</Dimension>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>