﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="869e1779-b689-4e65-a5e9-c03eca357ea2">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.КлассыУсловийТрудаПоДолжностям" category="Record">
				<xr:TypeId>44b3b03b-9fc8-4f31-ac6c-c7f845e068cd</xr:TypeId>
				<xr:ValueId>230c2d3e-c891-4ce6-b4fc-c8712078e3ef</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.КлассыУсловийТрудаПоДолжностям" category="Manager">
				<xr:TypeId>d32082d2-19e8-48cf-b375-e50f5fa6788a</xr:TypeId>
				<xr:ValueId>4c26ec0d-70b8-49e3-af73-39187cbbe168</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.КлассыУсловийТрудаПоДолжностям" category="Selection">
				<xr:TypeId>cff1c643-8e6e-4e5f-ad11-12296c0bd510</xr:TypeId>
				<xr:ValueId>30c80c0d-8355-4869-bef9-bf1212459702</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.КлассыУсловийТрудаПоДолжностям" category="List">
				<xr:TypeId>e0b8fa85-e92b-432e-9e6e-a63ae5be70e0</xr:TypeId>
				<xr:ValueId>e449d7be-1482-43c3-8a32-57ecbf933cba</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.КлассыУсловийТрудаПоДолжностям" category="RecordSet">
				<xr:TypeId>38df5d92-ffe2-4715-8790-80969b116511</xr:TypeId>
				<xr:ValueId>a8322de8-eb54-483c-91c6-b0ca21bc14b9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.КлассыУсловийТрудаПоДолжностям" category="RecordKey">
				<xr:TypeId>35c8670b-ed63-4eba-808e-a2b04e20fd3c</xr:TypeId>
				<xr:ValueId>21027b6c-278e-4a39-8b58-3a0f562a2c8c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.КлассыУсловийТрудаПоДолжностям" category="RecordManager">
				<xr:TypeId>860141fe-651c-46a0-8fa8-300036a5668d</xr:TypeId>
				<xr:ValueId>23682943-503e-4ce3-88d7-dd844c22c72a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КлассыУсловийТрудаПоДолжностям</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Month</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="5dc443fb-1cc6-4ba7-8050-92a539fdc783">
				<Properties>
					<Name>КлассУсловийТруда</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.КлассыУсловийТрудаПоРезультатамСпециальнойОценки</v8:Type>
					</Type>
				</Properties>
			</Resource>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>