﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="b7a272f9-7761-4e55-96a3-6a90a2dddfb7">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.НастройкиОбученияРазвития" category="Record">
				<xr:TypeId>171f6d5d-f698-43be-98eb-6feb66f8c8a1</xr:TypeId>
				<xr:ValueId>0a9e464b-c60b-4672-8f76-90d354977d53</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.НастройкиОбученияРазвития" category="Manager">
				<xr:TypeId>5981ed9f-d07f-437a-b564-81e1cfdd19f3</xr:TypeId>
				<xr:ValueId>7fb1121d-bcf7-4dcd-8d1a-3e1c3672734b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.НастройкиОбученияРазвития" category="Selection">
				<xr:TypeId>00c6e373-a844-4b3c-96bf-8e1b302878b5</xr:TypeId>
				<xr:ValueId>06b961d7-78df-42f3-82d5-2de6cd86f46f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.НастройкиОбученияРазвития" category="List">
				<xr:TypeId>13edef62-3119-4973-a038-8d5708feb615</xr:TypeId>
				<xr:ValueId>21e7f510-30a8-4190-a9fb-dd4549be132f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.НастройкиОбученияРазвития" category="RecordSet">
				<xr:TypeId>b9f7aa95-2944-4aac-92c9-ce8cf82067fc</xr:TypeId>
				<xr:ValueId>1e06fff0-4fd6-4f1b-a3c0-bc5818b21c54</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.НастройкиОбученияРазвития" category="RecordKey">
				<xr:TypeId>6d82ba4e-8652-4352-8bb7-8351e236899d</xr:TypeId>
				<xr:ValueId>58b97ef9-db1c-47cd-90e0-55e0f78ad67f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.НастройкиОбученияРазвития" category="RecordManager">
				<xr:TypeId>6a5dd782-921c-48d7-a3f6-731ead633c95</xr:TypeId>
				<xr:ValueId>71f459c9-8329-4543-81a8-5b5f53a493ae</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НастройкиОбученияРазвития</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Nonperiodical</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="6adc2c9a-9813-4c9a-ad70-eda77e30c85b">
				<Properties>
					<Name>ИспользоватьОбучениеРазвитиеСотрудников</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Resource>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>