﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="55a93dc9-52bd-4a31-ba19-8b2043e3abcc">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей" category="Record">
				<xr:TypeId>3348dba7-10b9-4919-b30a-49f362881554</xr:TypeId>
				<xr:ValueId>5e923c2c-358a-4e1d-96a6-c6e5b615ec65</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей" category="Manager">
				<xr:TypeId>d0941abb-6bcf-4290-abe8-1d0e048ccae5</xr:TypeId>
				<xr:ValueId>e93f7b24-5d72-43a9-be33-b8c6027a6739</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей" category="Selection">
				<xr:TypeId>8ee55571-670e-4bec-ab9e-12b533b5cd69</xr:TypeId>
				<xr:ValueId>478c4330-f536-4708-b611-43b87f09f013</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей" category="List">
				<xr:TypeId>b9fe9b70-8852-486f-bd3c-cf07c7208e7e</xr:TypeId>
				<xr:ValueId>9cdb9a17-a2a3-4be8-877a-b43a1bc34619</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей" category="RecordSet">
				<xr:TypeId>37ba1bf1-f0b3-4a33-aae0-a08907d59d0d</xr:TypeId>
				<xr:ValueId>06379f4c-655f-49ec-af3b-9057ab950408</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей" category="RecordKey">
				<xr:TypeId>3b4fc83e-06af-46f7-8c82-434f3ef77254</xr:TypeId>
				<xr:ValueId>0f74ead4-d651-4d62-8d87-f2df2717cf09</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей" category="RecordManager">
				<xr:TypeId>64bd195d-aa79-4352-ae39-c197230316d2</xr:TypeId>
				<xr:ValueId>3518f458-50ed-4a5b-9d6b-b7c8413656a7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Nonperiodical</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects/>
	</InformationRegister>
</MetaDataObject>