﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="c94313fd-e7df-4d37-be98-1d2e02da797f">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.СостоянияВБракеФизическихЛиц" category="Record">
				<xr:TypeId>3888c4e1-37f9-4007-a62a-056f5af13b3e</xr:TypeId>
				<xr:ValueId>7106d59d-7135-4d50-b68b-4f49b3815bc1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.СостоянияВБракеФизическихЛиц" category="Manager">
				<xr:TypeId>b4ec3fcf-d108-4b77-9a42-d79c4f2c51eb</xr:TypeId>
				<xr:ValueId>aa90cab8-9e8b-46f4-9401-db386d6aada0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.СостоянияВБракеФизическихЛиц" category="Selection">
				<xr:TypeId>d2e283c8-36ae-4435-a987-a2d6a129ce0d</xr:TypeId>
				<xr:ValueId>11c78446-c260-4ece-8cc1-042eeee3d66c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.СостоянияВБракеФизическихЛиц" category="List">
				<xr:TypeId>88f396dc-d3c9-44f6-b209-8ee543cfaf13</xr:TypeId>
				<xr:ValueId>a60f394c-ab88-4643-926e-2a4c7d56ed1f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.СостоянияВБракеФизическихЛиц" category="RecordSet">
				<xr:TypeId>d2a8023c-5dd2-42a5-b2cf-323efdffd148</xr:TypeId>
				<xr:ValueId>a27723c9-8f87-482a-a13d-da35d750042c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.СостоянияВБракеФизическихЛиц" category="RecordKey">
				<xr:TypeId>b2c457e7-f306-43cf-bdfe-9f1a39826623</xr:TypeId>
				<xr:ValueId>56ff1668-397c-4803-ae71-6553a12fa87c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.СостоянияВБракеФизическихЛиц" category="RecordManager">
				<xr:TypeId>010d2a58-c40f-4da4-9b6a-e4f7f74360a6</xr:TypeId>
				<xr:ValueId>7c9127b4-afa1-42f6-a0a2-f901c943282c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СостоянияВБракеФизическихЛиц</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Day</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects/>
	</InformationRegister>
</MetaDataObject>