﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="b3c79882-922a-4928-92f0-5ebf83b5fbb0">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.ТекущиеКадровыеДанныеСотрудников" category="Record">
				<xr:TypeId>6670f496-c14a-414f-ac51-738b952d01f9</xr:TypeId>
				<xr:ValueId>9c918f1a-2e1e-4243-896d-21ee9fe04488</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.ТекущиеКадровыеДанныеСотрудников" category="Manager">
				<xr:TypeId>3ea3affa-f313-405a-b2d4-cb126d4e79ec</xr:TypeId>
				<xr:ValueId>132da64e-25b8-4c52-8229-d862a8dce486</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.ТекущиеКадровыеДанныеСотрудников" category="Selection">
				<xr:TypeId>9650e24a-7f66-49af-98ad-c1a6282d1add</xr:TypeId>
				<xr:ValueId>6be55277-04b4-4fba-a6f4-f1a6a884af08</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.ТекущиеКадровыеДанныеСотрудников" category="List">
				<xr:TypeId>0763395e-4495-4f53-9562-23276b1e7e70</xr:TypeId>
				<xr:ValueId>17f05bd1-4d06-4d8a-a56d-9caa6652fec8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.ТекущиеКадровыеДанныеСотрудников" category="RecordSet">
				<xr:TypeId>07112359-36f2-400a-9cd1-cd018d12cc10</xr:TypeId>
				<xr:ValueId>d5d65148-2ff0-419f-9b42-5d4c427b03e9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.ТекущиеКадровыеДанныеСотрудников" category="RecordKey">
				<xr:TypeId>48dfc356-163a-4f73-85aa-757fa30582e0</xr:TypeId>
				<xr:ValueId>43783e50-0a65-47f5-9134-47fe88151f38</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.ТекущиеКадровыеДанныеСотрудников" category="RecordManager">
				<xr:TypeId>78184491-23cc-409e-b8ba-469c61217079</xr:TypeId>
				<xr:ValueId>a31fdf97-2b6a-431e-8050-f880c04a94f7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТекущиеКадровыеДанныеСотрудников</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Nonperiodical</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="52a3a63a-c93d-4ebe-9533-a7a19d5e4efd">
				<Properties>
					<Name>ДатаПриема</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="fb7370e4-8fe9-4ec5-a778-d7528cd312db">
				<Properties>
					<Name>ДатаУвольнения</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Dimension uuid="0c04086b-2c58-4a08-9864-2834d4bb73f2">
				<Properties>
					<Name>ФизическоеЛицо</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="845d0f25-23d3-4a72-8c59-34839db9be17">
				<Properties>
					<Name>Сотрудник</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Properties>
			</Dimension>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>