﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Constant uuid="e12a24c4-7493-40d5-9d87-724f87476d54">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.ИспользоватьКадровыйУчет" category="Manager">
				<xr:TypeId>a2a81d93-c994-4a69-9a5d-7aaecf87c249</xr:TypeId>
				<xr:ValueId>f06c2983-4661-4bd3-8fab-80b1b9926316</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.ИспользоватьКадровыйУчет" category="ValueManager">
				<xr:TypeId>987bcc31-67b3-4111-ad74-b93db63737fe</xr:TypeId>
				<xr:ValueId>71e1c0b6-44b1-4f7c-8a83-24abe51e39e6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИспользоватьКадровыйУчет</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Properties>
	</Constant>
</MetaDataObject>