﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Constant uuid="9baeb230-e604-47b0-8d09-6b617f95e2f9">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.ИспользоватьУчетКлассныхЧинов" category="Manager">
				<xr:TypeId>ec93f18b-4209-40f4-8427-9c18eacac734</xr:TypeId>
				<xr:ValueId>f2218df1-82f1-4b79-b0f3-390c83934bdf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.ИспользоватьУчетКлассныхЧинов" category="ValueManager">
				<xr:TypeId>7f7aa059-42ff-4ba9-8ab9-a7931bc95a7d</xr:TypeId>
				<xr:ValueId>b93a2103-7c75-40c8-aa96-5e25e8e26069</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИспользоватьУчетКлассныхЧинов</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Properties>
	</Constant>
</MetaDataObject>